# Using Deleted
#
# Before state
# -------------
# router-ios#sh running-config | section ^router ospf
# router ospf 200 vrf blue
#  domain-id 192.0.3.1
#  max-metric router-lsa on-startup 100
#  auto-cost reference-bandwidth 4
#  area 0 capability default-exclusion
#  area 0 range 192.168.19.0 255.255.255.0 not-advertise cost 10
#  distribute-list 10 out
#  distribute-list 123 in
# router ospf 1
#  max-metric router-lsa on-startup 110
#  area 0 capability default-exclusion
#  area 0 authentication
#  area 1 authentication message-digest
#  area 1 nssa default-information-originate metric 10
#  area 1 nssa translate type7 suppress-fa
#  area 1 default-cost 10
#  area 1 filter-list prefix test_prefix_in in
#  area 1 filter-list prefix test_prefix_out out
#  network 198.51.100.0 0.0.0.255 area 0
#  default-information originate

- name: Delete provided OSPF processes
  cisco.ios.ios_ospfv2:
    config:
      processes:
        - id: 1
        - id: 200
          vrf: blue
    state: deleted

#
#
# ------------------------
# Module Execution Results
# ------------------------
# "commands": [
#        "no router ospf 200 vrf blue",
#        "no router ospf 1"
#    ]

# After state
# ------------
# router-ios#sh running-config | section ^router ospf
# router-ios#
