# Using Merged
#
# Before state
# -------------
# router-ios#sh running-config | section ^router ospf
# router-ios#

- name: Merge provided configuration
  cisco.ios.ios_ospfv2:
    config:
      processes:
        - process_id: 1
          max_metric:
            router_lsa: true
            on_startup:
              time: 110
          areas:
            - area_id: "5"
              capability: true
              authentication:
                enable: true
            - area_id: "10"
              authentication:
                message_digest: true
              nssa:
                default_information_originate:
                  metric: 10
                translate: suppress-fa
              default_cost: 10
              filter_list:
                - name: test_prefix_in
                  direction: in
                - name: test_prefix_out
                  direction: out
          network:
            address: 198.51.100.0
            wildcard_bits: 0.0.0.255
            area: 5
          default_information:
            originate: true
        - process_id: 200
          vrf: blue
          domain_id:
            ip_address:
              address: 192.0.3.1
          max_metric:
            router_lsa: true
            on_startup:
              time: 100
          auto_cost:
            reference_bandwidth: 4
          areas:
            - area_id: "10"
              capability: true
              ranges:
                - address: 192.168.19.0
                  netmask: 255.255.255.0
                  not_advertise: true
                  cost: 10
          distribute_list:
            acls:
              - name: 10
                direction: out
              - name: 123
                direction: in
    state: merged

# ------------------------
# Module Execution Results
# ------------------------
#
# "commands": [
#        "router ospf 200 vrf blue",
#        "auto-cost reference-bandwidth 4",
#        "distribute-list 10 out",
#        "distribute-list 123 in",
#        "domain-id 192.0.3.1",
#        "max-metric router-lsa on-startup 100",
#        "area 10 capability default-exclusion",
#        "area 10 range 192.168.19.0 255.255.255.0 not-advertise cost 10",
#        "router ospf 1",
#        "default-information originate",
#        "max-metric router-lsa on-startup 110",
#        "network 198.51.100.0 0.0.0.255 area 5",
#        "area 10 authentication message-digest",
#        "area 10 default-cost 10",
#        "area 10 nssa translate type7 suppress-fa",
#        "area 10 nssa default-information-originate metric 10",
#        "area 10 filter-list prefix test_prefix_out out",
#        "area 10 filter-list prefix test_prefix_in in",
#        "area 5 authentication",
#        "area 5 capability default-exclusion"
#    ]

# After state
# ------------
# router-ios#sh running-config | section ^router ospf
# router ospf 200 vrf blue
#  domain-id 192.0.3.1
#  max-metric router-lsa on-startup 100
#  auto-cost reference-bandwidth 4
#  area 10 capability default-exclusion
#  area 10 range 192.168.19.0 255.255.255.0 not-advertise cost 10
#  distribute-list 10 out
#  distribute-list 123 in
# router ospf 1
#  max-metric router-lsa on-startup 110
#  area 5 capability default-exclusion
#  area 5 authentication
#  area 10 authentication message-digest
#  area 10 nssa default-information-originate metric 10
#  area 10 nssa translate type7 suppress-fa
#  area 10 default-cost 10
#  area 10 filter-list prefix test_prefix_in in
#  area 10 filter-list prefix test_prefix_out out
#  network 198.51.100.0 0.0.0.255 area 5
#  default-information originate