# Using Rendered
#
# Before state
# -------------
#

- name: Render provided configuration
  cisco.ios.ios_ospfv2:
    config:
      processes:
        - process_id: 1
          max_metric:
            router_lsa: true
            on_startup:
              time: 110
          areas:
            - area_id: "0"
              capability: true
              authentication:
                enable: true
            - area_id: "1"
              authentication:
                message_digest: true
              nssa:
                default_information_originate:
                  metric: 10
                translate: suppress-fa
              default_cost: 10
              filter_list:
                - name: test_prefix_in
                  direction: in
                - name: test_prefix_out
                  direction: out
          network:
            address: 198.51.100.0
            wildcard_bits: 0.0.0.255
            area: 0
          default_information:
            originate: true
        - process_id: 200
          vrf: blue
          domain_id:
            ip_address:
              address: 192.0.3.1
          max_metric:
            router_lsa: true
            on_startup:
              time: 100
          auto_cost:
            reference_bandwidth: 4
          areas:
            - area_id: "0"
              capability: true
              ranges:
                - address: 192.168.19.0
                  netmask: 255.255.255.0
                  not_advertise: true
                  cost: 10
          distribute_list:
            acls:
              - name: 10
                direction: out
              - name: 123
                direction: in
    state: rendered

#
#
# ------------------------
# Module Execution Results
# ------------------------
#

# After state
# ------------
