# Using Replaced
#
# Before state
# -------------
# router-ios#sh running-config | section ^router ospf
# router ospf 200 vrf blue
#  domain-id 192.0.3.1
#  max-metric router-lsa on-startup 100
#  auto-cost reference-bandwidth 4
#  area 0 capability default-exclusion
#  area 0 range 192.168.19.0 255.255.255.0 not-advertise cost 10
#  distribute-list 10 out
#  distribute-list 123 in
# router ospf 1
#  max-metric router-lsa on-startup 110
#  area 0 capability default-exclusion
#  area 0 authentication
#  area 1 authentication message-digest
#  area 1 nssa default-information-originate metric 10
#  area 1 nssa translate type7 suppress-fa
#  area 1 default-cost 10
#  area 1 filter-list prefix test_prefix_in in
#  area 1 filter-list prefix test_prefix_out out
#  network 198.51.100.0 0.0.0.255 area 0
#  default-information originate

- name: Replace provided configuration
  cisco.ios.ios_ospfv2:
    config:
      processes:
        - process_id: 100
          vrf: ospf_vrf
          domain_id:
            ip_address:
              address: 192.0.5.1
          auto_cost:
            reference_bandwidth: 5
          areas:
            - area_id: "5"
              authentication:
                message_digest: true
              nssa:
                default_information_originate:
                  metric: 10
                translate: suppress-fa
        - process_id: 200
          vrf: blue
          domain_id:
            ip_address:
              address: 192.0.4.1
          max_metric:
            router_lsa: true
            on_startup:
              time: 200
          maximum_paths: 15
          ttl_security:
            hops: 7
          areas:
            - area_id: "10"
              default_cost: 10
              authentication:
                message_digest: true
    state: replaced

#
#
# ------------------------
# Module Execution Results
# ------------------------
# "commands": [
#        "router ospf 100 vrf ospf_vrf",
#        "auto-cost reference-bandwidth 5",
#        "domain-id 192.0.5.1",
#        "area 0 authentication message-digest",
#        "area 0 nssa translate type7 suppress-fa",
#        "area 0 nssa default-information-originate metric 10",
#        "router ospf 200 vrf blue",
#        "no auto-cost reference-bandwidth 4",
#        "no distribute-list 10 out",
#        "no distribute-list 123 in",
#        "domain-id 192.0.4.1",
#        "max-metric router-lsa on-startup 200",
#        "maximum-paths 15",
#        "ttl-security all-interfaces hops 7",
#        "area 0 authentication message-digest",
#        "no area 0 capability default-exclusion",
#        "area 0 default-cost 10",
#        "no area 0 range 192.168.19.0 255.255.255.0 not-advertise cost 10"
#    ]

# After state
# ------------
# router-ios#sh running-config | section ^router ospf
# router ospf 200 vrf blue
#  domain-id 192.0.4.1
#  max-metric router-lsa on-startup 200
#  ttl-security all-interfaces hops 7
#  area 0 authentication message-digest
#  area 0 range 192.168.19.0 255.255.255.0 not-advertise
#  maximum-paths 15
# router ospf 100 vrf ospf_vrf
#  domain-id 192.0.5.1
#  auto-cost reference-bandwidth 5
#  area 0 authentication message-digest
# router ospf 1
#  max-metric router-lsa on-startup 110
#  area 0 capability default-exclusion
#  area 0 authentication
#  area 1 authentication message-digest
#  area 1 nssa default-information-originate metric 10
#  area 1 nssa translate type7 suppress-fa
#  area 1 default-cost 10
#  area 1 filter-list prefix test_prefix_in in
#  area 1 filter-list prefix test_prefix_out out
#  network 198.51.100.0 0.0.0.255 area 0
#  default-information originate
