Before State
-------------
veos(config)#show running-config | grep "route"
ip route 165.10.1.0/24 Ethernet1 10.1.1.2 100
ipv6 route 5001::/64 Ethernet1
veos(config)#


- name: Gather the exisitng condiguration
  eos_static_routes:
    state: gathered


returns :
  eos_static_routes:
    config:
      - address_families:
          - afi: ipv4
            routes:
              - dest: 165.10.1.0/24
                next_hop:
                  - forward_router_address: 10.1.1.2
                    interface: "Ethernet1"
		    admin_distance: 100
         - afi: ipv6
            routes:
              - dest: 5001::/64
                next_hop:
                  - interface: "Ethernet1"	


