
# Using merged

Before State
-------------
veos(config)#show running-config | grep "route"
ip route 165.10.1.0/24 Ethernet1 100
ip route 172.17.252.0/24 Nexthop-Group testgroup
ip route vrf testvrf 130.1.122.0/24 Ethernet1 tag 50
ipv6 route 5001::/64 Ethernet1 50
veos(config)#

- name: Merge new static route configuration
  eos_static_routes:
    config:
      - vrf: testvrf
        address_families:
          - afi: ipv6
            routes:
              - dest: 2211::0/64
                next_hop: 
                  - forward_router_address: 100:1::2
                    interface: "Ethernet1"                
    state: merged

After State
-----------

veos(config)#show running-config | grep "route"
ip route 165.10.1.0/24 Ethernet1 100
ip route 172.17.252.0/24 Nexthop-Group testgroup
ip route vrf testvrf 130.1.122.0/24 Ethernet1 tag 50
ipv6 route 2211::/64 Ethernet1 100:1::2
ipv6 route 5001::/64 Ethernet1 50
veos(config)#






