# Using Merged
#
# Before State:
# -------------
#
# sonic# show class-map
# (No 'class-map' configuration present)

- name: Merge FBS classifiers configuration
  dellemc.enterprise_sonic.sonic_fbs_classifiers:
    config:
      - class_name: class1
        class_description: xyz
        match_type: fields
        match_hdr_fields:
          ip:
            dscp: 0
            protocol: tcp
          ipv4:
            source_address: 1.1.1.1/1
            destination_address: 2.2.2.2/2
          l2:
            source_mac: 1a:2b:3c:4d:5e:6f
            source_mac_mask: 6a:5b:4c:3d:2e:1f
            destination_mac: 2a:4b:6c:8d:10:20
            destination_mac_mask: 20:10:8d:6c:4b:2a
            dei: 0
            ethertype: ipv4
            pcp: 0
            vlanid: 1
          transport:
            source_port: 1..3
            destination_port: 4..6
            tcp_flags:
              - ack
              - fin
              - psh
    state: merged

# After State:
# ------------
#
# sonic# show class-map
# Class-map class1 match-type fields
#   Description: xyz
#   Match:
#     ethertype ip
#     src-mac 1a:2b:3c:4d:5e:6f/6a:5b:4c:3d:2e:1f
#     dst-mac 2a:4b:6c:8d:10:20/20:10:8d:6c:4b:2a
#     vlan 1
#     pcp be
#     dei 0
#     ip protocol tcp
#     src-ip 1.1.1.1/1
#     dst-ip 2.2.2.2/2
#     dscp default
#     src-port 1-3
#     dst-port 4-6
#     tcp-flags fin psh ack
#   Referenced in flows:
