# Using Replaced
#
# Before State:
# -------------
#
# sonic# show class-map
# Class-map class1 match-type fields
#   Description: xyz
#   Match:
#     ethertype ip
#     src-mac 1a:2b:3c:4d:5e:6f/6a:5b:4c:3d:2e:1f
#     dst-mac 2a:4b:6c:8d:10:20/20:10:8d:6c:4b:2a
#     vlan 1
#     pcp be
#     dei 0
#     ip protocol tcp
#     src-ip 1.1.1.1/1
#     dst-ip 2.2.2.2/2
#     dscp default
#     src-port 1-3
#     dst-port 4-6
#     tcp-flags fin psh ack
#   Referenced in flows:

- name: Replace FBS classifiers configuration
  dellemc.enterprise_sonic.sonic_fbs_classifiers:
    config:
      - class_name: class1
        match_hdr_fields:
          l2:
            source_mac: 9a:8b:7c:6d:5e:4f
            source_mac_mask: 2a:4b:1c:9b:1e:0f
            destination_mac: 1a:6c:3c:4f:40:22
            destination_mac_mask: 26:44:8c:9d:4b:6f
            ethertype: vlan
            pcp: 6
            vlanid: 2
    state: replaced

# After State:
# ------------
#
# sonic# show class-map
# Class-map class1 match-type fields
#   Description: xyz
#   Match:
#     ethertype 0x8100
#     src-mac 9a:8b:7c:6d:5e:4f/2a:4b:1c:9b:1e:0f
#     dst-mac 1a:6c:3c:4f:40:22/26:44:8c:9d:4b:6f
#     vlan 2
#     pcp ic
#   Referenced in flows:
