# Using merged
#
# Before state:
# -------------
#
#do show interface breakout
#-----------------------------------------------
#Port  Breakout Mode  Status        Interfaces
#-----------------------------------------------
#1/1   4x10G          Completed     Eth1/1/1
#                                   Eth1/1/2
#                                   Eth1/1/3
#                                   Eth1/1/4
#
#    - name: Merge users configurations
#      sonic_port_breakout:
#        config:
#          - name: 1/11
#            mode: 1x100G
#        state: merged
# After state:
# ------------
#
#do show interface breakout
#-----------------------------------------------
#Port  Breakout Mode  Status        Interfaces
#-----------------------------------------------
#1/1   4x10G          Completed     Eth1/1/1
#                                   Eth1/1/2
#                                   Eth1/1/3
#                                   Eth1/1/4
#1/11  1x100G         Completed     Eth1/11
