# Using overridden
#
# Before state:
# -------------
#
#do show interface breakout
#----------------------------------------------
#Port  Breakout Mode  Status        Interfaces
#-----------------------------------------------
#1/49  4x10G          Completed     Eth1/49/1
#                                   Eth1/49/2
#                                   Eth1/49/3
#                                   Eth1/49/4
#1/50  2x50G          Completed     Eth1/50/1
#                                   Eth1/50/2
#1/51  1x100G         Completed     Eth1/51/1
#
#
#    - name: Override users configurations
#      sonic_port_breakout:
#        config:
#          - name: 1/56
#            mode: 4x10G
#        state: overridden
# After state:
# ------------
#
#do show interface breakout
#-----------------------------------------------
#Port  Breakout Mode  Status        Interfaces
#-----------------------------------------------
#1/56  4x10G          Completed     Eth1/56/1
#                                   Eth1/56/2
#                                   Eth1/56/3
#                                   Eth1/56/4
