# Using merged
#
# Before state:
# -------------
#
sonic# show logging servers
----------------------------------------------------------------------------------------------
HOST            PORT      SOURCE-INTERFACE    VRF            MESSGE-TYPE        PROTOCOL
----------------------------------------------------------------------------------------------
10.11.1.1       616       Ethernet8           -              log                 udp

- name: Merge logging server configuration
  sonic_logging:
    config:
      remote_servers:
        - host: 10.11.0.2
          remote_port: 5
          source_interface: Ethernet24
          message_type: event
          protocol: TCP
        - host: log1.dell.com
          remote_port: 6
          source_interface: Ethernet28
          protocol: UDP
    state: merged

# After state:
# ------------
#
sonic# show logging servers
----------------------------------------------------------------------------------------------
HOST            PORT      SOURCE-INTERFACE    VRF            MESSGE-TYPE        PROTOCOL
----------------------------------------------------------------------------------------------
10.11.0.2       5         Ethernet24          -              event               tcp
10.11.1.1       616       Ethernet8           -              log                 udp
log1.dell.com   6         Ethernet28          -              log                 udp
