# Using deleted

# Before state:
# -------------
#
#rno-dctor-1ar01c01sw02# show snmp-server community
#
#         Community Name                     Group Name
#-------------------------------- --------------------------------
#private                          ro
#public                           ro
#
- name: Delete a single SNMP community
  sonic_snmp:
    config:
      - index: "private"
        securityName: "ro"
    state: delete

# After state:
# ------------
#
#rno-dctor-1ar01c01sw02# show snmp-server community
#
#         Community Name                     Group Name
#-------------------------------- --------------------------------
#public                           ro
#