# Using merged

# Before state:
# -------------
#
#rno-dctor-1ar01c01sw02# show snmp-server community
#
#         Community Name                     Group Name
#-------------------------------- --------------------------------
#private                          ro
#public                           ro
#

- name: Merge a single SNMP community
  sonic_snmp:
    config:
      - community: "public123"
        access: "ro"
    state: merged

# After state:
# ------------
#
#rno-dctor-1ar01c01sw02# show snmp-server community
#
#         Community Name                     Group Name
#-------------------------------- --------------------------------
#private                          ro
#public                           ro
#public123                        ro
#