# Using merged

# Before state:
# -------------
#
#rno-dctor-1ar01c01sw02# show snmp-server community
#
#         Community Name                     Group Name
#-------------------------------- --------------------------------
#private                          ro
#public                           ro
#
#rno-dctor-1ar01c01sw02# show snmp-server host

- name: Merge a single SNMPv2c
  sonic_snmp:
    config:
      - community: "public123"
        group: "ro"
      - hosts: 
          host: 1001::1
          community: "community"
          community-name: "comm1"
          source-interface: "Eth1/1"
          vrf: None
          port: 162
          informs: "noauth"
          timeout: 15
          retries: 3
          traps:
            auth-fail: enabled
            bgd: enabled
            config-change: enabled
            link-down: enabled
            link-up: enabled
            ospf: enabled
    state: merged

# After state:
# ------------
#
#rno-dctor-1ar01c01sw02# show snmp-server community
#
#         Community Name                     Group Name
#-------------------------------- --------------------------------
#private                          ro
#public                           ro
#public123                        ro
#
#
#rno-dctor-1ar01c01sw02# show snmp-server host
#Target Address      Port    Type       Community    Ver     T-Out     Retries   VRF   Source-Interface
#--------------      -----   -----     -----------   ----    --------  --------------------------------
#1001::1             inform  comm1     auth-priv     v3      15       3              Eth1/1