# Using overridden

# Before state:
# -------------
#
#rno-dctor-1ar01c01sw02# show snmp-server community
#
#         Community Name                     Group Name
#-------------------------------- --------------------------------
#private                          ro
#public                           ro
#

- name: Override device configuration of all SNMP communities with provided configuration
  sonic_snmp:
    config:
      - community: "public123"
        access: "ro"
    state: overridden

# After state:
# ------------
#
#rno-dctor-1ar01c01sw02# show snmp-server community
#
#         Community Name                     Group Name
#-------------------------------- --------------------------------
#public123                        ro
#