# Using merged
#
# Before state:
# -------------
#
# an-ios-01#sh running-config  | section ^ip prefix-list|^ipv6 prefix-list
# an-ios-01#

- name: Merge provided prefix-list configuration
  cisco.ios.ios_prefix_lists:
    config: &merged
      - afi: ipv4
        prefix_lists:
          - name: 10
            params:
              - description: this is new merge test
              - action: deny
                address: 1.0.0.0/8
                le: 15
                sequence: 5
              - action: deny
                address: 35.0.0.0/8
                ge: 10
                sequence: 10
              - action: deny
                address: 12.0.0.0/8
                ge: 15
                sequence: 15
              - action: deny
                address: 14.0.0.0/8
                ge: 20
                le: 21
                sequence: 20
          - name: test
            params:
              - description: this is merge test
              - action: deny
                address: 12.0.0.0/8
                ge: 15
                sequence: 50
          - name: test_prefix
            params:
              - description: this is for prefix-list
              - action: deny
                address: 35.0.0.0/8
                ge: 10
                le: 15
                sequence: 5
              - action: deny
                address: 35.0.0.0/8
                ge: 20
                sequence: 10
      - afi: ipv6
        prefix_lists:
          - name: test_ipv6
            params:
              - description: this is ipv6 merge test
              - action: deny
                address: 2001:DB8:0:4::/64
                ge: 80
                sequence: 10
    state: merged

# Commands Fired:
# ------------
#
# "commands": [
#        "ip prefix-list test description this is merge test",
#        "ip prefix-list test seq 50 deny 12.0.0.0/8 ge 15",
#        "ip prefix-list 10 seq 15 deny 12.0.0.0/8 ge 15",
#        "ip prefix-list 10 seq 10 deny 35.0.0.0/8 ge 10",
#        "ip prefix-list 10 seq 5 deny 1.0.0.0/8 le 15",
#        "ip prefix-list 10 description this is new merge test",
#        "ip prefix-list 10 seq 20 deny 14.0.0.0/8 ge 20 le 21",
#        "ip prefix-list test_prefix seq 10 deny 35.0.0.0/8 ge 20",
#        "ip prefix-list test_prefix seq 5 deny 35.0.0.0/8 ge 10 le 15",
#        "ip prefix-list test_prefix description this is for prefix-list",
#        "ipv6 prefix-list test_ipv6 seq 10 deny 2001:DB8:0:4::/64 ge 80",
#        "ipv6 prefix-list test_ipv6 description this is ipv6 merge test"
#    ]

# After state:
# ------------
#
# vios#show running-config | section ^interface
# ip prefix-list 10 description this is new merge test
# ip prefix-list 10 seq 5 deny 1.0.0.0/8 le 15
# ip prefix-list 10 seq 10 deny 35.0.0.0/8 ge 10
# ip prefix-list 10 seq 15 deny 12.0.0.0/8 ge 15
# ip prefix-list 10 seq 20 deny 14.0.0.0/8 ge 20 le 21
# ip prefix-list test description this is merge test
# ip prefix-list test seq 50 deny 12.0.0.0/8 ge 15
# ip prefix-list test_prefix description this is for prefix-list
# ip prefix-list test_prefix seq 5 deny 35.0.0.0/8 ge 10 le 15
# ip prefix-list test_prefix seq 10 deny 35.0.0.0/8 ge 20
# ipv6 prefix-list test_ipv6 description this is ipv6 merge test
# ipv6 prefix-list test_ipv6 seq 10 deny 2001:DB8:0:4::/64 ge 80
# an-ios-01#
