# Using overridden
#
# Before State:
# -------------
#
# sonic# show running-configuration interface Vlan 10 | grep "arp|neighbor"
#  ip arp 10.1.1.3 00:01:02:03:33:55
#  ip arp 10.1.1.4 00:01:02:03:44:55
#  ipv6 neighbor 10::2 00:01:02:03:04:22
#  ipv6 neighbor 10::3 00:01:02:03:04:33
# sonic# show running-configuration interface Vlan 20 | grep "arp|neighbor"
#  ip arp 20.1.1.4 00:01:02:03:22:44
#  ip arp 20.1.1.5 00:01:02:03:22:55
#  ipv6 neighbor 20::2 00:01:02:03:22:22
#  ipv6 neighbor 20::3 00:01:02:03:22:33
# sonic# show running-configuration interface Vlan 30 | grep "arp|neighbor"
# sonic#

- name: Override all interface IP neighbor configurations
  dellemc.enterprise_sonic.sonic_ip_neighbor_interfaces:
    config:
      - name: 'Vlan10'
        ipv4_neighbors:
          - ip: '10.1.1.11'
            mac: '00:01:02:03:04:11'
        ipv6_neighbors:
          - ip: '10::11'
            mac: '00:01:02:03:10:11'
      - name: 'Vlan30'
  ipv4_neighbors:
    - ip: '30.1.1.6'
      mac: '00:01:02:03:30:66'
    - ip: '30.1.1.7'
            mac: '00:01:02:03:30:77'
    state: overridden

# After State:
# ------------
#
# sonic# show running-configuration interface Vlan 10 | grep "arp|neighbor"
#  ip arp 10.1.1.11 00:01:02:03:04:11
#  ipv6 neighbor 10::11 00:01:02:03:10:11
# sonic# show running-configuration interface Vlan 20 | grep "arp|neighbor"
# sonic# show running-configuration interface Vlan 30 | grep "arp|neighbor"
#  ip arp 30.1.1.6 00:01:02:03:30:66
#  ip arp 30.1.1.7 00:01:02:03:30:77
# sonic#
