# Using deleted
#
# Before state
# -------------
#
# vyos@vyos:~$ show configuration  commands | grep bond
# set interfaces bonding bond2 hash-policy 'layer2'
# set interfaces bonding bond2 mode 'active-backup'
# set interfaces bonding bond2 primary 'eth2'
# set interfaces bonding bond3 hash-policy 'layer2+3'
# set interfaces bonding bond3 mode 'active-backup'
# set interfaces bonding bond3 primary 'eth3'
# set interfaces ethernet eth1 bond-group 'bond2'
# set interfaces ethernet eth2 bond-group 'bond2'
# set interfaces ethernet eth3 bond-group 'bond3'
#
- name: Delete LAG attributes of given interfaces (Note: This won't delete the interface itself)
  vyos_lag_interfaces:
    config:
      - name: bond2
      - name: bond3
    state: deleted
#
#
# ------------------------
# Module Execution Results
# ------------------------
# 
# "before": [
#        {
#            "hash-policy": "layer2", 
#            "members": [
#                {
#                    "member": "eth1"
#                }, 
#                {
#                    "member": "eth2"
#                }
#            ], 
#            "mode": "active-backup", 
#            "name": "bond2", 
#            "primary": "eth2"
#        }, 
#        {
#            "hash-policy": "layer2+3", 
#            "members": [
#                {
#                    "member": "eth3"
#                }
#            ], 
#            "mode": "active-backup", 
#            "name": "bond3", 
#            "primary": "eth3"
#        }
#    ],
# "commands": [
#        "delete interfaces bonding bond2 hash-policy", 
#        "delete interfaces ethernet eth1 bond-group bond2", 
#        "delete interfaces ethernet eth2 bond-group bond2", 
#        "delete interfaces bonding bond2 mode", 
#        "delete interfaces bonding bond2 primary", 
#        "delete interfaces bonding bond3 hash-policy", 
#        "delete interfaces ethernet eth3 bond-group bond3", 
#        "delete interfaces bonding bond3 mode", 
#        "delete interfaces bonding bond3 primary"
#    ],
#
# "after": [
#        {
#            "name": "bond2"
#        }, 
#        {
#            "name": "bond3"
#        }
#    ], 
# 
# After state
# ------------
# vyos@vyos:~$ show configuration  commands | grep bond
# set interfaces bonding bond2
# set interfaces bonding bond3

