# Using merged
#
# Before state:
# -------------
#
# vyos@vyos:~$ show configuration  commands | grep bond
# set interfaces bonding bond2
# set interfaces bonding bond3
#
- name: Merge provided configuration with device configuration
  vyos_lag_interfaces:
    config:
      - name: bond2
        mode: active-backup
        members: 
         - member: eth2
         - member: eth1
        hash-policy: layer2
        primary: eth2
         
      - name: 'bond3'
        mode: 'active-backup'
        hash-policy: 'layer2+3'
        members: 
         - member: eth3
        primary: 'eth3'   
    state: merged
#
#
# -------------------------
# Module Execution Result
# -------------------------
#
#    "before": [
#        {
#            "enable": true, 
#            "members": [], 
#            "name": "bond2"
#        },
#        {
#            "enable": true, 
#            "members": [], 
#            "name": "bond3"
#        }
#    ], 
#
# "commands": [
#        "set interfaces bonding bond2 hash-policy 'layer2'", 
#        "set interfaces bonding bond2 mode 'active-backup'", 
#        "set interfaces ethernet eth2 bond-group bond2", 
#        "set interfaces ethernet eth1 bond-group bond2", 
#        "set interfaces bonding bond2 primary 'eth2'", 
#        "set interfaces bonding bond3 hash-policy 'layer2+3'", 
#        "set interfaces bonding bond3 mode 'active-backup'", 
#        "set interfaces ethernet eth3 bond-group bond3", 
#        "set interfaces bonding bond3 primary 'eth3'"
#    ]
#
#     "after": [
#        {
#            "enable": true, 
#            "hash-policy": "layer2", 
#            "members": [
#                {
#                    "member": "eth1"
#                }, 
#                {
#                    "member": "eth2"
#                }
#            ], 
#            "mode": "active-backup", 
#            "name": "bond2", 
#            "primary": "eth2"
#        }, 
#        {
#            "enable": true, 
#            "hash-policy": "layer2+3", 
#            "members": [
#                {
#                    "member": "eth3"
#                }
#            ], 
#            "mode": "active-backup", 
#            "name": "bond3", 
#            "primary": "eth3"
#        }
#    ]
#
# After state:
# -------------
#
# vyos@vyos:~$ show configuration  commands | grep bond
# set interfaces bonding bond2 hash-policy 'layer2'
# set interfaces bonding bond2 mode 'active-backup'
# set interfaces bonding bond2 primary 'eth2'
# set interfaces bonding bond3 hash-policy 'layer2+3'
# set interfaces bonding bond3 mode 'active-backup'
# set interfaces bonding bond3 primary 'eth3'
# set interfaces ethernet eth1 bond-group 'bond2'
# set interfaces ethernet eth2 bond-group 'bond2'
# set interfaces ethernet eth3 bond-group 'bond3'

