# using rendered

eos_acls:
    config:
     - afi: "ipv4"
        - name: test1
          aces:
          - sequence: 35
            grant: "deny"
            protocol: "ospf"
            source:
              subnetaddress: 20.0.0.0/8
            dest:
              any: true
    - afi: "ipv6"
      - name: test2
        aces:
	 - sequence: 40
           grant: "permit"
           vlan: "55 0xE2"
           protocol: "icmpv6"
           log: true
           source:
             any: true
           dest:
             any: true

returns:

ip access-list test1
    35 deny ospf 20.0.0.0/8 any
ip access-list test2
    40 permit vlan 55 0xE2 icmpv6 any any log
