# Using overridden:

# Before state:
# -------------
#
# ip route 12.12.12.0/24 192.168.12.2 name new_route
# ip route 12.12.13.0/24 192.168.12.3 tag 12
# ip route 15.15.15.0/24 193.145.98.12 5

- name: Overriden existing static route configuration with new configuration
  nxos_static_routes:
    config:
      - address_families:
          - afi: ipv6
            routes:
              - dest: 4011:0DB1::/48              
                next_hop:
                  - interface: null0
    state: 
        - overridden
    
# After state:
# ------------
#
# ipv6 route 4011:0DB1::/48 Null0