# Using parsed
#
# Before state:
# -------------
# 

- name: Parse the config to structured data
  nxos_static_routes:
    running_config: |
        ipv6 route 4011::0db1/128 6::6 
        vrf context Test
           ip route 12.12.12.0/24 192.168.121.1 
           ip route 12.12.12.0/24 192.168.123.45 5

# After state:
# ------------
#

#returns
#after:
#    -   vrf: Test
#        address_families:
#            -   afi: ipv4
#                routes:
#                -   dest: 12.12.12.0/24
#                    next_hop: 
#                        -   forward_router_address: 192.168.121.1 
#    
#                        -   forward_router_address: 192.168.123.45
#                            pref: 5
#    
#    -   address_families:
#            - afi: ipv6
#                routes:
#                    -   dest: 4011::0db1/128
#                        next_hop:
#                            -   forward_router_address: 6::6
