# Using merged

# Before state:
# ------------
#
# sonic# show mclag brief
#
# Domain ID            : 1
# Role                 : standby
# Session Status       : down
# Peer Link Status     : down
# Source Address       : 2.2.2.2
# Peer Address         : 1.1.1.1
# Peer Link            : PortChannel1
# Keepalive Interval   : 1 secs
# Session Timeout      : 3 secs
# System Mac           : 20:04:0f:37:bd:c9
#
#
# Number of MLAG Interfaces:1
-----------------------------------------------------------
# MLAG Interface       Local/Remote Status
-----------------------------------------------------------
# PortChannel10            down/down
#
# admin@sonic:~$ show runningconfiguration all
# {
# ...
# "MCLAG_UNIQUE_IP": {
#        "Vlan4": {
#            "unique_ip": "enable"
#        }
#    },
# ...
# }


- name: Merge device configuration with provided configuration.
  sonic_mclag:
    config:
      domain_id: 1
      source_address: 3.3.3.3
      keepalive: 10
      session_timeout: 30
      unique_ip:
        vlans:
          - vlan: Vlan5
      members:
        portchannels:
          - lag: PortChannel12
    state: merged

# After state:
# ------------
#
# sonic# show mclag brief
# 
# Domain ID            : 1
# Role                 : standby
# Session Status       : down
# Peer Link Status     : down
# Source Address       : 3.3.3.3
# Peer Address         : 1.1.1.1 
# Peer Link            : PortChannel1
# Keepalive Interval   : 10 secs
# Session Timeout      : 30 secs
# System Mac           : 20:04:0f:37:bd:c9
#
#
# Number of MLAG Interfaces:2
-----------------------------------------------------------
# MLAG Interface       Local/Remote Status
-----------------------------------------------------------
# PortChannel10            down/down
# PortChannel12            down/down
#
# admin@sonic:~$ show runningconfiguration all
# {
# ...
# "MCLAG_UNIQUE_IP": {
#        "Vlan4": {
#            "unique_ip": "enable"
#        },
#         "Vlan5": {
#            "unique_ip": "enable"
#        }
#    },
# ...
# }

