# Using deleted
#
# Before state
# -------------
#
# vyos@vyos:~$ show configuration commands| grep static
# set protocols static route 192.0.0.0/24 'blackhole'
# set protocols static route 192.0.0.0/24 next-hop '192.11.11.11'
# set protocols static route 192.0.0.0/24 next-hop '192.11.11.12'
# set protocols static route6 2001:db8::0/32 blackhole distance '2'
# set protocols static route6 2001:db8::0/32 next-hop '2001:db8::1'
# set protocols static route6 2001:db8::0/32 next-hop '2001:db8::5''
#
- name: Delete LLDP attributes of given interfaces (Note: This won't delete other LLDP configuration).
  vyos_static_routes:
    config:
    state: deleted
#
#
# ------------------------
# Module Execution Results
# ------------------------
# 
#    "before": [
#        {
#            "address": "192.0.0.0/24",
#            "blackhole": {
#                "enabled": true
#            },
#            "next_hop": [
#                {
#                    "address": "192.11.11.11"
#                },
#                {
#                    "address": "192.11.11.12"
#                }
#            ]
#        },
#        {
#            "address": "2001:db8::0/32",
#            "blackhole": {
#                "distance": 2
#            },
#            "next_hop": [
#                {
3                    "address": "2001:db8::1"
#                },
#                {
#                    "address": "2001:db8::5"
#                }
#            ]
#        }
#    ]
#    "commands": [
#        "delete protocols static route 192.0.0.0/24", 
#        "delete protocols static route6 2001:db8::0/32"
#    ]
#
# "after": [] 
# After state
# ------------
# vyos@vyos# run show configuration commands | grep static
# set protocols 'static'
