# Using merged
#
# Before state:
# -------------
#
# vyos@vyos:~$ show configuration  commands | grep static
#
- name: Merge the provided configuration with the exisiting running configuration
      vyos_static_routes:
        config:
         - address_families:
           - afi: 'ipv4'
             routes:
               - dest: 192.0.0.0/24
                 blackhole_config:
                   type: 'blackhole'
                 next_hops:
                   - forward_router_address: 192.11.11.11
                   - forward_router_address: 192.11.11.12
         - address_families:
           - afi: 'ipv6'
             routes:
               - dest: 2001:db8::0/32
                 blackhole_config:
                   distance: 2
                 next_hops:
                   - forward_router_address: 2001:db8::5
                   - forward_router_address: 2001:db8::1
        state: merged
#
#
# -------------------------
# Module Execution Result
# -------------------------
#
# before": []
#
#    "commands": [
#        "set protocols static route 192.0.0.0/24",
#        "set protocols static route 192.0.0.0/24 blackhole",
#        "set protocols static route 192.0.0.0/24 next-hop '192.11.11.11'",
#        "set protocols static route 192.0.0.0/24 next-hop '192.11.11.12'",
#        "set protocols static route6 2001:db8::0/32",
#        "set protocols static route6 2001:db8::0/32 blackhole distance '2'",
#        "set protocols static route6 2001:db8::0/32 next-hop '2001:db8::5'",
#        "set protocols static route6 2001:db8::0/32 next-hop '2001:db8::1'"
#    ]
#
# "after": [
#        {
#            "address_families": [
#                {
#                    "afi": 'ipv4',
#                    "routes": [
#                        {
#                            "blackhole_config": {
#                                "type": "blackhole"
#                            },
#                            "dest": "192.0.0.0/24",
#                            "next_hops": [
#                                {
#                                    "forward_router_address": "192.11.11.11"
#                                },
#                                {
#                                    "forward_router_address": "192.11.11.12"
#                                }
#                            ]
#                        }
#                    ]
#                }
#            ]
#        },
#        {
#            "address_families": [
#                {
#                    "afi": 'ipv6',
#                    "routes": [
#                        {
#                            "blackhole_config": {
#                                "distance": 2
#                            },
#                            "dest": "2001:db8::0/32",
#                            "next_hops": [
#                                {
#                                    "forward_router_address": "2001:db8::1"
#                                },
#                                {
#                                    "forward_router_address": "2001:db8::5"
#                                }
#                            ]
#                        }
#                    ]
#                }
#            ]
#        }
#    ]
#
# After state:
# -------------
#
# vyos@vyos:~$ show configuration commands| grep static
# set protocols static route 192.0.0.0/24 'blackhole'
# set protocols static route 192.0.0.0/24 next-hop '192.11.11.11'
# set protocols static route 192.0.0.0/24 next-hop '192.11.11.12'
# set protocols static route6 2001:db8::0/32 blackhole distance '2'
# set protocols static route6 2001:db8::0/32 next-hop '2001:db8::1'
# set protocols static route6 2001:db8::0/32 next-hop '2001:db8::5'
