# Using merged
#
# Before state:
# -------------
#
# vyos@vyos:~$ show configuration  commands | grep static
#
- name: Merge provided configuration with device configuration
  vyos_static_routes:
    config:
     - address: 192.0.0.0/24
       blackhole:
         enabled: True
       next_hop:
         - address: 192.11.11.11
         - address: 192.11.11.12
     - address:  2001:db8::0/32
       blackhole:
         distance: 2 
       next_hop:
         - address: 2001:db8::5
         - address: 2001:db8::1
    state: merged
#
#
# -------------------------
# Module Execution Result
# -------------------------
#
# before": []
#
#    "commands": [
#        "set protocols static route 192.0.0.0/24 next-hop '192.11.11.11'",
#        "set protocols static route 192.0.0.0/24 next-hop '192.11.11.12'",
#        "set protocols static route 192.0.0.0/24 blackhole",
#        "set protocols static route 192.0.0.0/24",
#        "set protocols static route6 2001:db8::0/32 next-hop '2001:db8::5'",
#        "set protocols static route6 2001:db8::0/32 next-hop '2001:db8::1'",
#        "set protocols static route6 2001:db8::0/32 blackhole distance '2'",
#        "set protocols static route6 2001:db8::0/32"
#
# "after": [
#     {
#            "address": "192.0.0.0/24",
#            "blackhole": {
#                "enabled": true
#            },
#            "next_hop": [
#                {
#                    "address": "192.11.11.11"
#                },
#                {
#                    "address": "192.11.11.12"
#                }
#            ]
#        },
#        {
#            "address": "2001:db8::0/32",
#            "blackhole": {
#                "distance": 2
#            },
#            "next_hop": [
#                {
#                    "address": "2001:db8::1"
#                },
#                {
#                    "address": "2001:db8::5"
#                }
#            ]
#        }
#    ],
#
# After state:
# -------------
#
# vyos@vyos:~$ show configuration commands| grep static
# set protocols static route 192.0.0.0/24 'blackhole'
# set protocols static route 192.0.0.0/24 next-hop '192.11.11.11'
# set protocols static route 192.0.0.0/24 next-hop '192.11.11.12'
# set protocols static route6 2001:db8::0/32 blackhole distance '2'
# set protocols static route6 2001:db8::0/32 next-hop '2001:db8::1'
# set protocols static route6 2001:db8::0/32 next-hop '2001:db8::5'

