# Using overridden
#
# Before state
# --------------
#
# vyos@vyos:~$ show configuration commands| grep static
# set protocols static route 192.0.0.0/24 blackhole distance '2'
# set protocols static route 192.0.0.0/24 next-hop '192.1.1.11'
# set protocols static route 192.0.0.0/24 next-hop '192.3.3.13'
# set protocols static route 192.0.0.0/24 next-hop '192.11.11.12'
# set protocols static route6 2001:db8::0/32 blackhole distance '2'
# set protocols static route6 2001:db8::0/32 next-hop '2001:db8::1'
# set protocols static route6 2001:db8::0/32 next-hop '2001:db8::5'
#
- name: Overrides all device configuration with provided configuration
      vyos_static_routes:
         config:
           - address_families:
             - afi: 'ipv4'
               routes:
                 - dest: 198.0.0.0/24
                   next_hops:
                     - forward_router_address: 198.98.98.98
         state: overridden
#
#
# -------------------------
# Module Execution Result
# -------------------------
#
# "before": [
#        {
#            "address_families": [
#                {
#                    "afi": 'ipv4',
#                    "routes": [
#                        {
#                            "blackhole_config": {
#                                "distance": 2
#                            },
#                            "dest": "192.0.0.0/24",
#                            "next_hops": [
#                                {
#                                    "forward_router_address": "192.1.1.11"
#                                },
#                                {
#                                    "forward_router_address": "192.3.3.13"
#                                },
#                                {
#                                    "forward_router_address": "192.11.11.12"
#                                }
#                            ]
#                        }
#                    ]
#                }
#            ]
#        },
#        {
#            "address_families": [
#                {
#                    "afi": 'ipv6',
#                    "routes": [
#                        {
#                            "blackhole_config": {
#                                "distance": 2
#                            },
#                            "dest": "2001:db8::0/32",
#                            "next_hops": [
#                                {
#                                    "forward_router_address": "2001:db8::1"
#                                },
#                                {
#                                    "forward_router_address": "2001:db8::5"
#                                }
#                            ]
#                        }
#                    ]
#                }
#            ]
#        }
#    ]
#
#    "commands": [
#        "delete protocols static route 192.0.0.0/24",
#        "delete protocols static route6 2001:db8:1000::0/38",
#        "set protocols static route 198.0.0.0/24 next-hop '198.98.98.98'",
#        "set protocols static route 198.0.0.0/24"
#
#
#    "after": [
#        {
#            "address_families": [
#                {
#                    "afi": 'ipv4',
#                    "routes": [
#                        {
#                            "dest": "198.0.0.0/24",
#                            "next_hops": [
#                                {
#                                    "forward_router_address": "198.98.98.98"
#                                }
#                            ]
#                        }
#                    ]
#                }
#            ]
#        }
#    ]
#
#
# After state
# ------------
#
# vyos@vyos:~$ show configuration commands| grep static
# set protocols static route 198.0.0.0/24 next-hop '198.98.98.98'

