# Using parsed
#
#
- name: Render the commands for provided  configuration
      vyos_static_routes:
        running_config: 
         "set protocols static route 192.0.0.0/24 'blackhole'
 set protocols static route 192.0.0.0/24 next-hop '192.11.11.11'
 set protocols static route 192.0.0.0/24 next-hop '192.11.11.12'
 set protocols static route6 2001:db8::0/32 blackhole distance '2'
 set protocols static route6 2001:db8::0/32 next-hop '2001:db8::1'
 set protocols static route6 2001:db8::0/32 next-hop '2001:db8::5'"
       state: parsed
#
#
# -------------------------
# Module Execution Result
# -------------------------
#
#
# "parsed": [
#        {
#            "address_families": [
#                {
#                    "afi": "ipv4",
#                    "routes": [
#                        {
#                            "blackhole_config": {
#                                "distance": 2
#                            },
#                            "dest": "192.0.0.0/24",
#                            "next_hops": [
#                                {
#                                    "forward_router_address": "2001:db8::5"
#                                }
#                            ]
#                        }
#                    ]
#                }
#            ]
#        },
#        {
#            "address_families": [
#                {
#                    "afi": "ipv6",
#                    "routes": [
#                        {
#                            "blackhole_config": {
#                                "distance": 2
#                            },
#                            "dest": "2001:db8::0/32",
#                            "next_hops": [
#                                {
#                                    "forward_router_address": "2001:db8::5"
#                                }
#                            ]
#                        }
#                    ]
#                }
#            ]
#        }
#    ]
