# Using rendered
#
#
- name: Render the commands for provided  configuration
      vyos_static_routes:
        config:
         - address_families:
           - afi: 'ipv4'
             routes:
               - dest: 192.0.2.32/28
                 blackhole_config:
                   type: 'blackhole'
                 next_hops:
                   - forward_router_address: 192.0.2.6
                   - forward_router_address: 192.0.2.7
         - address_families:
           - afi: 'ipv6'
             routes:
               - dest: 2001:db8:1000::/36
                 blackhole_config:
                   distance: 2
                 next_hops:
                   - forward_router_address: 2001:db8:2000:2::1
                   - forward_router_address: 2001:db8:2000:2::2
        state: rendered
#
#
# -------------------------
# Module Execution Result
# -------------------------
#
#
# "rendered": [
#        "set protocols static route 192.0.2.32/28",
#        "set protocols static route 192.0.2.32/28 blackhole",
#        "set protocols static route 192.0.2.32/28 next-hop '192.0.2.6'",
#        "set protocols static route 192.0.2.32/28 next-hop '192.0.2.7'",
#        "set protocols static route6 2001:db8:1000::/36",
#        "set protocols static route6 2001:db8:1000::/36 blackhole distance '2'",
#        "set protocols static route6 2001:db8:1000::/36 next-hop '2001:db8:2000:2::1'",
#        "set protocols static route6 2001:db8:1000::/36 next-hop '2001:db8:2000:2::2'"
#    ]
