# Using replaced
#
# Before state:
# -------------
#
# vyos@vyos:~$ show configuration commands| grep static
# set protocols static route 192.0.0.0/24 'blackhole'
# set protocols static route 192.0.0.0/24 next-hop '192.11.11.11'
# set protocols static route 192.0.0.0/24 next-hop '192.11.11.12'
# set protocols static route6 2001:db8::0/32 blackhole distance '2'
# set protocols static route6 2001:db8::0/32 next-hop '2001:db8::1'
# set protocols static route6 2001:db8::0/32 next-hop '2001:db8::5'
#
- name: Replace provided configuration with device configuration
  vyos_static_routes:
    config:
      - address: 192.0.0.0/24
        blackhole:
          distance: 2
        next_hop:
          - address: 192.1.1.11
          - address: 192.11.11.12
          - address: 192.3.3.13
    state: replaced
#
#
# -------------------------
# Module Execution Result
# -------------------------
#
#    "before": [
#        {
#            "address": "192.0.0.0/24",
#            "blackhole": {
#                "enabled": true
#            },
#            "next_hop": [
#                {
#                    "address": "192.11.11.11"
#                },
#                {
#                    "address": "192.11.11.12"
#                }
#            ]
#        },
#        {
#            "address": "2001:db8::0/32",
#            "blackhole": {
#                "distance": 2
#            },
#            "next_hop": [
#                {
#                    "address": "2001:db8::1"
#                },
#                {
#                    "address": "2001:db8::5"
#                }
#            ]
#        }
#    ]
#
#    "commands": [
#        "delete protocols static route 192.0.0.0/24 blackhole",
#        "delete protocols static route 192.0.0.0/24 next-hop '192.11.11.11'",
#        "set protocols static route 192.0.0.0/24 next-hop '192.1.1.11'",
#        "set protocols static route 192.0.0.0/24 next-hop '192.3.3.13'",
#        "set protocols static route 192.0.0.0/24 blackhole distance '2'"
#    ]
#
#    "after": [
#        {
#            "address": "192.0.0.0/24",
#            "blackhole": {
#                "distance": 2
#            },
#            "next_hop": [
#                {
#                    "address": "192.1.1.11"
#                },
#                {
#                    "address": "192.3.3.13"
#                },
#                {
#                    "address": "192.11.11.12"
#                }
#            ]
#        },
#        {
#            "address": "2001:db8::0/32",
#            "blackhole": {
#                "distance": 2
#            },
#            "next_hop": [
#                {
#                    "address": "2001:db8::1"
#                },
#                {
#                    "address": "2001:db8::5"
#                }
#            ]
#        }
#    ]
#
# After state:
# -------------
#
# vyos@vyos:~$ show configuration commands| grep static
# set protocols static route 192.0.0.0/24 blackhole distance '2'
# set protocols static route 192.0.0.0/24 next-hop '192.1.1.11'
# set protocols static route 192.0.0.0/24 next-hop '192.3.3.13'
# set protocols static route 192.0.0.0/24 next-hop '192.11.11.12'
# set protocols static route6 2001:db8::0/32 blackhole distance '2'
# set protocols static route6 2001:db8::0/32 next-hop '2001:db8::1'
# set protocols static route6 2001:db8::0/32 next-hop '2001:db8::5'
