# Using replaced
#
# Before state:
# -------------
#
# vyos@vyos:~$ show configuration commands| grep static
# set protocols static route 192.0.0.0/24 'blackhole'
# set protocols static route 192.0.0.0/24 next-hop '192.11.11.11'
# set protocols static route 192.0.0.0/24 next-hop '192.11.11.12'
# set protocols static route6 2001:db8::0/32 blackhole distance '2'
# set protocols static route6 2001:db8::0/32 next-hop '2001:db8::1'
# set protocols static route6 2001:db8::0/32 next-hop '2001:db8::5'
#
- name: Replace device configurations of listed static routes with provided configurations
      vyos_static_routes:
          config:
            - address_families:
              - route_address_type: 'route'
                routes:
                  - dest: 192.0.0.0/24
                    blackhole_config:
                      distance: 2
                    next_hops:
                      - forward_router_address: 192.1.1.11
                      - forward_router_address: 192.11.11.12
                      - forward_router_address: 192.3.3.13
          state: replaced
#
#
# -------------------------
# Module Execution Result
# -------------------------
#
#    "before": [
#        {
#            "address_families": [
#                {
#                    "route_address_type": "route",
#                    "routes": [
#                        {
#                            "blackhole_config": {
#                                "type": "blackhole"
#                            },
#                            "dest": "192.0.0.0/24",
#                            "next_hops": [
#                                {
#                                    "forward_router_address": "192.11.11.11"
#                                },
#                                {
#                                    "forward_router_address": "192.11.11.12"
#                                }
#                            ]
#                        }
#                    ]
#                }
#            ]
#        },
#        {
#            "address_families": [
#                {
#                    "route_address_type": "route6",
#                    "routes": [
#                        {
#                            "blackhole_config": {
#                                "distance": 2
#                            },
#                            "dest": "2001:db8::0/32",
#                            "next_hops": [
#                                {
#                                    "forward_router_address": "2001:db8::1"
#                                },
#                                {
#                                    "forward_router_address": "2001:db8::5"
#                                }
#                            ]
#                        }
#                    ]
#                }
#            ]
#        }
#    ]
#
# "commands": [
#        "delete protocols static route 192.0.0.0/24 blackhole",
#        "delete protocols static route 192.0.0.0/24 next-hop '192.11.11.11'",
#        "set protocols static route 192.0.0.0/24 next-hop '192.1.1.11'",
#        "set protocols static route 192.0.0.0/24 next-hop '192.3.3.13'",
#        "set protocols static route 192.0.0.0/24 blackhole distance '2'"
#    ]
#
#    "after": [
#        {
#            "address_families": [
#                {
#                    "route_address_type": "route",
#                    "routes": [
#                        {
#                            "blackhole_config": {
#                                "distance": 2
#                            },
#                            "dest": "192.0.0.0/24",
#                            "next_hops": [
#                                {
#                                    "forward_router_address": "192.1.1.11"
#                                },
#                                {
#                                    "forward_router_address": "192.3.3.13"
#                                },
#                                {
#                                    "forward_router_address": "192.11.11.12"
#                                }
#                            ]
#                        }
#                    ]
#                }
#            ]
#        },
#        {
#            "address_families": [
#                {
#                    "route_address_type": "route6",
#                    "routes": [
#                        {
#                            "blackhole_config": {
#                                "distance": 2
#                            },
#                            "dest": "2001:db8::0/32",
#                            "next_hops": [
#                                {
#                                    "forward_router_address": "2001:db8::1"
#                                },
#                                {
#                                    "forward_router_address": "2001:db8::5"
#                                }
#                            ]
#                        }
#                    ]
#                }
#            ]
#        }
#    ]
#
# After state:
# -------------
#
# vyos@vyos:~$ show configuration commands| grep static
# set protocols static route 192.0.0.0/24 blackhole distance '2'
# set protocols static route 192.0.0.0/24 next-hop '192.1.1.11'
# set protocols static route 192.0.0.0/24 next-hop '192.3.3.13'
# set protocols static route 192.0.0.0/24 next-hop '192.11.11.12'
# set protocols static route6 2001:db8::0/32 blackhole distance '2'
# set protocols static route6 2001:db8::0/32 next-hop '2001:db8::1'
# set protocols static route6 2001:db8::0/32 next-hop '2001:db8::5'
