# Using gathered

# Before state:
# -------------
# interface Ethernet1/4
#   no lldp receive
#   lldp tlv-set management-address 192.168.122.64

- name: Gather existing configuration from the device
  nxos_lldp_interfaces:
      state: gathered

# After state:
# -----------
#
# interface Ethernet1/4
#   no lldp receive
#   lldp tlv-set management-address 192.168.122.64

# returns
  nxos_lldp_interfaces:
    config:
      - name: Ethernet1/4
        receive: false
        tlv_set:
          management_address: 192.168.122.64
