# Using parsed

# Before state:
# -------------
# interface Ethernet1/4
#   no lldp receive
#   lldp tlv-set management-address 192.168.122.64

- name: Parse the config to structured data
  nxos_lldp_interfaces:
    runnnig_config: |
        interface Ethernet1/2
        no lldp transmit
        lldp tlv-set vlan 12
    state: parsed


# After state:
# -------------
# interface Ethernet1/4
#   no lldp receive
#   lldp tlv-set management-address 192.168.122.64

# returns
  after:
    - name: Ethernet1/2
      transmit: false
      tlv_set:
        vlan: 12

    