# Using replaced
#
# Before State:
# -------------
#
# sonic# show ipv6 dhcp snooping binding
# !
# MAC Address        IP Address       VLAN   Interface    Type     Lease (Secs)
# -----------------  ---------------  ----   -----------  -------  -----------
# 00:b0:d0:63:c2:26  192.0.2.146      1      Ethernet4    static   NA         
# 28:21:28:15:c1:1b  141.202.222.118  1      Ethernet2    static   NA         
# aa:f7:67:fc:f4:9a  156.33.90.167    2      PortChannel1  static   NA         
# !

- name: Override DHCPv6 snooping bindings
  dellemc.enterprise_sonic.sonic_dhcp_snooping:
    config:
      afis:
        - afi: ipv6
          source_bindings:
            - mac_addr: 00:b0:d0:63:c2:26
              ip_addr: 192.0.2.146
              intf_name: Ethernet4
              vlan_id: 3
    state: replaced

# After State:
# ------------
#
# sonic# show ipv6 dhcp snooping binding
# !
# MAC Address        IP Address       VLAN   Interface    Type     Lease (Secs)
# -----------------  ---------------  ----   -----------  -------  -----------
# 00:b0:d0:63:c2:26  192.0.2.146      3      Ethernet4    static   NA     
# !
