# Using overridden
#
# Before state:
# -------------
#
#rno-dctor-1ar01c01sw02# show running-configuration interface
#!
#interface Ethernet20
# mtu 9100
# speed 100000
# shutdown
# ip address 83.1.1.1/16
# ip address 84.1.1.1/16 secondary
# ipv6 address 83::1/16
# ipv6 address 84::1/16
# ipv6 enable
#!
#interface Ethernet24
# mtu 9100
# speed 100000
# shutdown
# ip address 91.1.1.1/16
# ipv6 address 90::1/16
# ipv6 address 91::1/16
# ipv6 address 92::1/16
# ipv6 address 93::1/16
#!
#
#
     - name: Override l3 interface
       sonic_l3_interfaces:
         config:
           - name: Ethernet24
             ipv4:
               - address: 81.1.1.1/16
           - name: Vlan100
             ipv4:
               anycast_addresses:
                 - 83.1.1.1/24
                 - 85.1.1.12/24
         state: overridden

# After state:
# ------------
#
#rno-dctor-1ar01c01sw02# show running-configuration interface
#!
#interface Ethernet20
# mtu 9100
# speed 100000
# shutdown
#!
#interface Ethernet24
# mtu 9100
# speed 100000
# shutdown
# ip address 81.1.1.1/16
#!
#interface Vlan100
# ip anycast-address 83.1.1.1/24
# ip anycast-address 85.1.1.12/24
#!
