# Using replaced

# Before state:
# -------------
#
#rno-dctor-1ar01c01sw02# show runningconfiguration all
#{
#  ...
#  "INTERFACE": {
#     ...
#     "Ethernet112|5.1.1.1/16": {},
#     "Ethernet112|6.1.1.1/16": {},
#     "Ethernet112|3333::1/64": {},
#     "Ethernet112|4444::1/64": {},
#     ...
#   },
#  ...
#}

- name: Replace with empty l3 interfaces on a ethernet
  sonic_l3_interfaces:
    config:
      - name: Ethernet112
    state: replaced

# After state:
# ------------
#
#rno-dctor-1ar01c01sw02# show runningconfiguration all
#{
#  ...
#  "INTERFACE": {
#     ...
#   },
#  ...
#}
