# Using Merged
#
# Before State:
# -------------
#
#
#sonic(config-mirror-mirror1)#  do show running-configuration mirror-session
#

  - name: Modify mirror configurations
    sonic_mirroring:
      config:
        name: "mirror1"
        destination:
          destination_name: "erspan"
          direction:
            choices: "rx"
          desination_ip: 10.1.1.1
          source_ip: 11.1.1.1
          dscp: 10
          gre: "0x88ee"
          ttl: 10
          queue: 0
          source: "Eth1/4"
      state: merged
#
# After State:
# -------------
#
#
#sonic(config-mirror-mirror1)# show configuration
#!
#mirror-session mirror1
# destination erspan dst-ip 10.1.1.1 src-ip 11.1.1.1 dscp 10 gre 0x88ee ttl 10 queue 0 source Eth1/4 direction rx
