# Using merged
#
# Before state:
# -------------
#
# vyos@192# run show configuration commands | grep firewall
# set firewall ipv6-name 'V6-LOCAL'
# set firewall name 'INBOUND'
# set firewall name 'LOCAL'
# set firewall name 'OUTBOUND'
#
- name: Merge the provided configuration with the existing running configuration
      vyos_firewall_interfaces:
        config:
          - access_rules:
              - afi: 'ipv4'
                rules:
                  - name: 'INBOUND'
                    direction: 'in'
                  - name: 'OUTBOUND'
                    direction: 'out'
                  - name: 'LOCAL'
                    direction: 'local'
              - afi: 'ipv6'
                rules:
                  - name: 'V6-LOCAL'
                    direction: 'local'
            name: 'eth1'
          - access_rules:
              - afi: 'ipv4'
                rules:
                  - name: 'INBOUND'
                    direction: 'in'
                  - name: 'OUTBOUND'
                    direction: 'out'
                  - name: 'LOCAL'
                    direction: 'local'
              - afi: 'ipv6'
                rules:
                  - name: 'V6-LOCAL'
                    direction: 'local'
            name: 'eth3'
        state: merged
#
#
# -------------------------
# Module Execution Result
# -------------------------
#
# before": [
#        {
#            "name": "eth0"
#        }, 
#        {
#            "name": "eth1"
#        }, 
#        {
#            "name": "eth2"
#        }, 
#        {
#            "name": "eth3"
#        }
#    ]
#
#    "commands": [
#       "set interfaces ethernet eth1 firewall in name 'INBOUND'", 
#       "set interfaces ethernet eth1 firewall out name 'OUTBOUND'", 
#       "set interfaces ethernet eth1 firewall local name 'LOCAL'", 
#       "set interfaces ethernet eth1 firewall local ipv6-name 'V6-LOCAL'", 
#       "set interfaces ethernet eth3 firewall in name 'INBOUND'", 
#       "set interfaces ethernet eth3 firewall out name 'OUTBOUND'", 
#       "set interfaces ethernet eth3 firewall local name 'LOCAL'", 
#       "set interfaces ethernet eth3 firewall local ipv6-name 'V6-LOCAL'"
#    ]
#
# "after": [
#        {
#            "name": "eth0"
#        },
#        {
#            "access_rules": [
#                {
#                    "afi": "ipv4",
#                    "rules": [
#                        {
#                            "direction": "in", 
#                            "name": "INBOUND"
#                        }, 
#                        {
#                            "direction": "local", 
#                            "name": "LOCAL"
#                        }, 
#                        {
#                            "direction": "out", 
#                            "name": "OUTBOUND"
#                        }
#                    ]
#                }, 
#                {
#                    "afi": "ipv6", 
#                    "rules": [
#                        {
#                            "direction": "local", 
#                            "name": "V6-LOCAL"
#                        }
#                    ]
#                }
#            ], 
#            "name": "eth1"
#        }, 
#        {
#            "name": "eth2"
#        }, 
#        {
#            "access_rules": [
#                {
#                    "afi": "ipv4", 
#                    "rules": [
#                        {
#                            "direction": "in", 
#                            "name": "INBOUND"
#                        }, 
#                        {
#                            "direction": "local", 
#                            "name": "LOCAL"
#                        }, 
#                        {
#                            "direction": "out", 
#                            "name": "OUTBOUND"
#                        }
#                    ]
#                }, 
#                {
#                    "afi": "ipv6", 
#                    "rules": [
#                        {
#                            "direction": "local", 
#                            "name": "V6-LOCAL"
#                        }
#                    ]
#                }
#            ],
#            "name": "eth3"
#        }
#    ]
#
# After state:
# -------------
#
# vyos@vyos:~$ show configuration commands| grep firewall
# set firewall ipv6-name 'V6-LOCAL'
# set firewall name 'INBOUND'
# set firewall name 'LOCAL'
# set firewall name 'OUTBOUND'
# set interfaces ethernet eth1 firewall in name 'INBOUND'
# set interfaces ethernet eth1 firewall local ipv6-name 'V6-LOCAL'
# set interfaces ethernet eth1 firewall local name 'LOCAL'
# set interfaces ethernet eth1 firewall out name 'OUTBOUND'
# set interfaces ethernet eth3 firewall in name 'INBOUND'
# set interfaces ethernet eth3 firewall local ipv6-name 'V6-LOCAL'
# set interfaces ethernet eth3 firewall local name 'LOCAL'
# set interfaces ethernet eth3 firewall out name 'OUTBOUND'
