# Using parsed
#
#
- name: Parse the provided  configuration
      vyos_firewall_interfaces:
        running_config: 
         "set interfaces ethernet eth1 firewall in name 'INBOUND'
 set interfaces ethernet eth1 firewall out name 'OUTBOUND'
 set interfaces ethernet eth1 firewall local name 'LOCAL'
 set interfaces ethernet eth1 firewall local ipv6-name 'V6-LOCAL'
 set interfaces ethernet eth2 firewall in name 'INBOUND'
 set interfaces ethernet eth2 firewall out name 'OUTBOUND'
 set interfaces ethernet eth2 firewall local name 'LOCAL'
 set interfaces ethernet eth2 firewall local ipv6-name 'V6-LOCAL'"
        state: parsed
#
#
# -------------------------
# Module Execution Result
# -------------------------
#
#
# "parsed": [
#        {
#            "name": "eth0"
#        }, 
#        {
#            "access_rules": [
#                {
#                    "afi": "ipv4", 
#                    "rules": [
#                        {
#                            "direction": "in", 
#                            "name": "INBOUND"
#                        }, 
#                        {
#                            "direction": "local", 
#                            "name": "LOCAL"
#                        }, 
#                        {
#                            "direction": "out", 
#                            "name": "OUTBOUND"
#                        }
#                    ]
#                }, 
#                {
#                    "afi": "ipv6", 
#                    "rules": [
#                        {
#                            "direction": "local", 
#                            "name": "V6-LOCAL"
#                        }
#                    ]
#                }
#            ], 
#            "name": "eth1"
#        }, 
#        {
#            "access_rules": [
#                {
#                    "afi": "ipv4", 
#                    "rules": [
#                        {
#                            "direction": "in", 
#                            "name": "INBOUND"
#                        }, 
#                        {
#                            "direction": "local", 
#                            "name": "LOCAL"
#                        }, 
#                        {
#                            "direction": "out", 
#                            "name": "OUTBOUND"
#                        }
#                    ]
#                }, 
#                {
#                    "afi": "ipv6", 
#                    "rules": [
#                        {
#                            "direction": "local", 
#                            "name": "V6-LOCAL"
#                        }
#                    ]
#                }
#            ], 
#            "name": "eth2"
#        }, 
#        {
#            "name": "eth3"
#        }
#    ]
