# Using merged

# Before state:
# -------------
#
# sonic# show running-configuration ospf
# (No ospf configuration present)
#sonic# show running-configuration vrf Vrf_1
#!
#ip vrf Vrf_1
#sonic# show running-configuration ip prefix-list
#!
#ip prefix-list PRF_LIST seq 1 permit 1.1.1.1/24
#ip prefix-list PRF_LIST2 seq 1 permit 1.1.1.1/24
#sonic# show running-configuration route-map
#!
#route-map RMAP permit 1
#sonic#

  - name: Add the OSPFv2 configurations
    sonic_ospf:
      config:
        - vrf_name: 'default'
          network:
            - address_prefix: "12.12.12.12/24"
              area_id: "2.2.2.2"
          router_id: "10.10.10.10"
          distance:
            external: 20
        - vrf_name: "Vrf_1"
          timers:
            throttle_lsa_all: 300
            throttle_spf:
            delay_time: 10
            initial_hold_time: 20
            maximum_hold_time: 50
          redistribute:
            - protocol: "bgp"
              metric: 15
              metric_type: 2
              route_map: "RMAP"
          default_passive: true
          non_passive_interface:
            interfaces:
              - interface: "Eth1/1"
                addresses:
                  - address: "2.2.2.2"
      state: merged

# After state:
# ------------
#
#sonic# show running-configuration ospf
#router ospf vrf Vrf_1
# passive-interface default
# timers throttle spf 10 20 50
# timers throttle lsa all 300
# redistribute bgp metric 15 metric-type 2 route-map RMAP
# no passive-interface Eth1/1 2.2.2.2
#!
#router ospf
# ospf router-id 10.10.10.10
# distance ospf external 20
# area 2.2.2.2
# network 12.12.12.12/24 area 2.2.2.2
#!
#sonic#
