# Using deleted

# Before state:
# -------------
#
 show interface status | no-more
------------------------------------------------------------------------------------------
Name                Description         Admin     Oper      AutoNeg     Speed        MTU
------------------------------------------------------------------------------------------
Ethernet0           -                   up                              100000       9100
Ethernet4           -                   up                              100000       9100
Ethernet8           -                   down                            100000       9100
Ethernet12          Ethernet-12         down                on          -            5000
Ethernet16          -                   down                            40000        9100

 show running-configuration interface Ethernet 8
!
interface Ethernet8
 mtu 9100
 speed 100000
 fec AUTO
 shutdown

- name: Configure interfaces
  sonic_interfaces:
    config:
      - name: Ethernet12
      - name: Ethernet16
    state: deleted

# After state:
# -------------
#
 show interface status | no-more
------------------------------------------------------------------------------------------
Name                Description         Admin     Oper      AutoNeg     Speed        MTU
------------------------------------------------------------------------------------------
Ethernet0           -                   up                              100000       9100
Ethernet4           -                   up                              100000       9100
Ethernet8           -                   down                            100000       9100
Ethernet12          -                   up                              100000       9100
Ethernet16          -                   down                            100000       9100

 show running-configuration interface Ethernet 8
!
interface Ethernet8
 mtu 9100
 speed 100000
 shutdown

