# Using deleted

# Before state:
# -------------
#
 show interface status | no-more
------------------------------------------------------------------------------------------
Name                Description         Admin          Oper           Speed          MTU
------------------------------------------------------------------------------------------
Ethernet0           -                   up                            100000         9100
Ethernet4           -                   up                            100000         9100
Ethernet8           -                   down                          100000         9100
Ethernet12          Ethernet-12         down                          1000           5000
Ethernet16          -                   down                          100000         9100

- name: Configure interfaces
  sonic_interfaces:
      config:
          name: Ethernet12
    state: deleted

# After state:
# -------------
#
 show interface status | no-more
------------------------------------------------------------------------------------------
Name                Description         Admin          Oper           Speed          MTU
------------------------------------------------------------------------------------------
Ethernet0           -                   up                            100000         9100
Ethernet4           -                   up                            100000         9100
Ethernet8           -                   down                          100000         9100
Ethernet12          -                   up                            100000         9100
Ethernet16          -                   down                          100000         9100
