# Using merged

# Before state:
# -------------
#
 show interface status | no-more
------------------------------------------------------------------------------------------
Name                Description         Admin     Oper      AutoNeg     Speed        MTU
------------------------------------------------------------------------------------------
Ethernet0           -                   up                              100000       9100
Ethernet4           -                   up                              100000       9100
Ethernet8           -                   down                            100000       9100
Ethernet12          -                   down                            100000       9100
Ethernet16          -                   down                            100000       9100

 show running-configuration interface Ethernet 8
!
interface Ethernet8
 mtu 9100
 speed 100000
 shutdown

- name: Configure interfaces
  sonic_interfaces:
    config:
      - name: Ethernet8
        fec: FEC_AUTO
      - name: Ethernet12
        description: 'Ethernet Twelve'
        auto_negotiate: True
      - name: Ethernet16
        description: 'Ethernet Sixteen'
        enabled: True
        mtu: 3500
        speed: SPEED_40GB
    state: merged


# After state:
# ------------
#
 show interface status | no-more
------------------------------------------------------------------------------------------
Name                Description         Admin     Oper      AutoNeg     Speed        MTU
------------------------------------------------------------------------------------------
Ethernet0           -                   up                              100000       9100
Ethernet4           -                   up                              100000       9100
Ethernet8           -                   down                            100000       9100
Ethernet12          Ethernet Twelve     down                on          100000       9100
Ethernet16          Ethernet Sixteen    up                              40000        3500

 show running-configuration interface Ethernet 8
!
interface Ethernet8
 mtu 9100
 speed 100000
 fec AUTO
 shutdown

