# Using overridden

# Before state:
# -------------
#
 show interface status | no-more
------------------------------------------------------------------------------------------
Name                Description         Admin          Oper           Speed          MTU
------------------------------------------------------------------------------------------
Ethernet0           E0                  up                            100000         9100
Ethernet4           E4                  up                            100000         9100
Ethernet8           E8                  down                          100000         9100
Ethernet12          -                   down                          1000           9100
Ethernet16          -                   down                          100000         9100

- name: Configure interfaces
  sonic_interfaces:
    config:
      - name: Ethernet12
        description: 'Ethernet Twelve'
        mtu: 3500
        enable: True
      - name: Ethernet16
        description: 'Ethernet Sixteen'
        mtu: 3000
        enable: False
    state: overridden


# After state:
# ------------
#
 show interface status | no-more
------------------------------------------------------------------------------------------
Name                Description         Admin          Oper           Speed          MTU
------------------------------------------------------------------------------------------
Ethernet0           -                   up                            100000         9100
Ethernet4           -                   up                            100000         9100
Ethernet8           -                   up                            100000         9100
Ethernet12          Ethernet Twelve     up                            1000           3500
Ethernet16          Ethernet Sixteen    down                          100000         3000

