# Using replaced
#
# Before state:
# -------------
#
# vyos@vyos:~$ show configuration commands | grep lldp
# set service lldp interface eth1 location civic-based ca-type 0 ca-value 'ENGLISH'
# set service lldp interface eth1 location civic-based country-code 'US'
# set service lldp interface eth2 location coordinate-based altitude '2200'
# set service lldp interface eth2 location coordinate-based datum 'WGS84'
# set service lldp interface eth2 location coordinate-based latitude '33.524449N'
# set service lldp interface eth2 location coordinate-based longitude '222.267255W'
#
- name: Replace device configurations of listed LLDP interfaces with provided configurations
  vyos_lldp_interfaces:
    config:
      - name: 'eth2'
        location:
          civic_based: 
            country_code: 'US' 
            ca_info:
              - ca_type: 0 
                ca_value: 'ENGLISH'

      - name: 'eth1'
        location:
          coordinate_based: 
           altitude: 2200 
           datum: 'WGS84'
           longitude: '222.267255W'
           latitude: '33.524449N'
    state: replaced
#
#
# -------------------------
# Module Execution Result
# -------------------------
#
#    "before": [
#        {
#            "location": {
#                "coordinate_based": {
#                    "altitude": 2200, 
#                    "datum": "WGS84", 
#                    "latitude": "33.524449N", 
#                    "longitude": "222.267255W"
#                }
#            }, 
#            "name": "eth2"
#        }, 
#        {
#            "location": {
#                "civic_based": {
#                    "ca_info": [
#                        {
#                            "ca_type": 0, 
#                            "ca_value": "ENGLISH"
#                        }
#                    ], 
#                    "country_code": "US"
#                }
#            }, 
#            "name": "eth1"
#        }
#    ]
#
#    "commands": [
#        "delete service lldp interface eth2 location", 
#        "set service lldp interface eth2 disable", 
#        "set service lldp interface eth2 location civic-based country-code US", 
#        "set service lldp interface eth2 location civic-based ca-type 0 ca-value ENGLISH", 
#        "delete service lldp interface eth1 location", 
#        "set service lldp interface eth1 disable", 
#        "set service lldp interface eth1 location coordinate-based latitude 33.524449N", 
#        "set service lldp interface eth1 location coordinate-based altitude 2200", 
#        "set service lldp interface eth1 location coordinate-based datum WGS84", 
#        "set service lldp interface eth1 location coordinate-based longitude 222.267255W"
#    ]
#
#    "after": [
#        {
#            "location": {
#                "civic_based": {
#                    "ca_info": [
#                        {
#                            "ca_type": 0, 
#                            "ca_value": "ENGLISH"
#                        }
#                    ], 
#                    "country_code": "US"
#                }
#            }, 
#            "name": "eth2"
#        }, 
#        {
#            "location": {
#                "coordinate_based": {
#                    "altitude": 2200, 
#                    "datum": "WGS84", 
#                    "latitude": "33.524449N", 
#                    "longitude": "222.267255W"
#                }
#            }, 
#            "name": "eth1"
#        }
#    ]
#
# After state:
# -------------
#
# vyos@vyos:~$ show configuration commands | grep lldp
# set service lldp interface eth1 'disable'
# set service lldp interface eth1 location coordinate-based altitude '2200'
# set service lldp interface eth1 location coordinate-based datum 'WGS84'
# set service lldp interface eth1 location coordinate-based latitude '33.524449N'
# set service lldp interface eth1 location coordinate-based longitude '222.267255W'
# set service lldp interface eth2 'disable'
# set service lldp interface eth2 location civic-based ca-type 0 ca-value 'ENGLISH'
# set service lldp interface eth2 location civic-based country-code 'US'
