# Using replaced
#
# Before State:
# -------------
#
# sonic# show running-configuration interface
# !
# interface Eth1/1
#  mtu 9100
#  speed 400000
#  fec RS
#  no shutdown
#  no ipv6 nd suppress-ra
#  ipv6 nd ra-hop-limit 10
#  ipv6 nd ra-interval 180
#  ipv6 nd min-ra-interval 60
#  ipv6 nd ra-lifetime 360
#  ipv6 nd router-preference high
# !
# interface Eth1/2
#  mtu 9100
#  speed 400000
#  fec RS
#  no shutdown
#  no ipv6 nd suppress-ra
#  no ipv6 nd ra-fast-retrans
#  ipv6 nd adv-interval-option
#  ipv6 nd min-ra-interval msec 45500
#  ipv6 nd ra-hop-limit 10
#  ipv6 nd reachable-time 1200000
#  ipv6 nd prefix 1000:0:0:1000::/64 86400 86400 off-link no-autoconfig
#  ipv6 nd prefix 1000:0:0:2000::/64 86400 86400 off-link no-autoconfig
# !

- name: Replace IPv6 Router Advertisement configurations for interface Eth1/2
  dellemc.enterprise_sonic.sonic_ipv6_router_advertisement:
    config:
      - name: 'Eth1/2'
        suppress: false
        ra_interval: 300
        router_preference: high
        ra_prefixes:
          - prefix: 2000:0:0:1000::/64
            valid_lifetime: 3600
            preferred_lifetime: 3600
            router_address: true
    state: replaced

# After State:
# ------------
#
# sonic# show running-configuration interface
# !
# interface Eth1/1
#  mtu 9100
#  speed 400000
#  fec RS
#  no shutdown
#  no ipv6 nd suppress-ra
#  ipv6 nd ra-hop-limit 10
#  ipv6 nd ra-interval 180
#  ipv6 nd min-ra-interval 60
#  ipv6 nd ra-lifetime 360
#  ipv6 nd router-preference high
# !
# interface Eth1/2
#  mtu 9100
#  speed 400000
#  fec RS
#  no shutdown
#  no ipv6 nd suppress-ra
#  ipv6 nd ra-interval 300
#  ipv6 nd router-preference high
#  ipv6 nd prefix 2000:0:0:1000::/64 3600 3600 router-address
# !
