# Using gathered:

# Before state:
# ------------
#
# ip access-list ACL1v4
#  50 deny tcp any lt 55 192.0.2.64 0.0.0.255 ack fin 
# ipv6 access-list ACL1v6
#  10 permit sctp any any 

  - name: Gather existing configuration
    nxos_acls:
      state: gathered
    
# After state:
# ------------
#
# ip access-list ACL1v4
#  50 deny tcp any lt 55 192.0.2.64 0.0.0.255 ack fin 
# ipv6 access-list ACL1v6
#  10 permit sctp any any 

# returns:
# nxos_acls:
#   config:
#     - afi: ipv4
#       acls:
#         - name: ACL1v4
#           aces:
#             - grant: deny
#               destination:
#                 address: 192.0.2.64
#                 wildcard_bits: 0.0.0.255
#               source:
#                 any: true
#                 port_protocol:
#                   lt: 55
#               protocol: tcp
#               protocol_options:
#                 tcp:
#                   ack: true
#                   fin: true
#               sequence: 50
  
#     - afi: ipv6
#       acls:
#         - name: ACL1v6
#           aces:
#             - grant: permit
#               sequence: 10
#               source:
#                 any: true
#               destination:
#                 prefix: 2001:db8:12::/32
#               protocol: sctp

