# Using state: gathered

# Before state:
# -------------

# router-ios#show running-config | section logging
# logging exception 4099
# logging message-counter log
# logging userinfo
# logging buffered xml 5099 notifications
# no logging reload
# no logging rate-limit
# logging console xml critical
# logging monitor warnings
# logging cns-events warnings
# logging policy-firewall rate-limit 10
# logging dmvpn rate-limit 10
# logging trap errors
# logging facility local5
# logging snmp-trap errors
# logging host 172.16.1.13 transport tcp port 514
# logging host 172.16.1.11 xml
# logging host 172.16.1.12
# logging host 172.16.1.10 filtered stream 10
# logging host 172.16.1.25 filtered

- name: Gather listed logging config
  cisco.ios.ios_logging_global:
    config:
    state: gathered

# Module Execution Result:
# ------------------------

# "gathered": [
#     {
#         "buffered": {
#             "severity": "notifications",
#             "size": 5099,
#             "xml": true
#         },
#         "cns_events": "warnings",
#         "console": {
#             "severity": "critical",
#             "xml": true
#         },
#         "dmvpn": {
#             "rate_limit": 10
#         },
#         "exception": 4099,
#         "facility": "local5",
#         "message_counter": [
#             "log"
#         ],
#         "monitor": {
#             "severity": "warnings"
#         },
#         "policy_firewall": {
#             "rate_limit": 10
#         },
#         "snmp_trap": [
#             "errors"
#         ],
#         "trap": "errors",
#         "userinfo": true
#     },
#     {
#         "host": [
#             {
#                 "hostname": "172.16.1.11",
#                 "xml": true
#             },
#             {
#                 "hostname": "172.16.1.12"
#             },
#             {
#                 "filtered": true,
#                 "hostname": "172.16.1.10",
#                 "stream": 10
#             },
#             {
#                 "filtered": true,
#                 "hostname": "172.16.1.25"
#             }
#         ]
#     }
# ],

# After state:
# -------------

# router-ios#show running-config | section logging
# logging exception 4099
# logging message-counter log
# logging userinfo
# logging buffered xml 5099 notifications
# no logging reload
# no logging rate-limit
# logging console xml critical
# logging monitor warnings
# logging cns-events warnings
# logging policy-firewall rate-limit 10
# logging dmvpn rate-limit 10
# logging trap errors
# logging facility local5
# logging snmp-trap errors
# logging host 172.16.1.13 transport tcp port 514
# logging host 172.16.1.11 xml
# logging host 172.16.1.12
# logging host 172.16.1.10 filtered stream 10
# logging host 172.16.1.25 filtered