# Using replaced
#
# Before state:
# -------------
#
# sonic# show running-configuration
# !
# ip arp timeout 1200
# ip drop-neighbor aging-time 600
# ipv6 drop-neighbor aging-time 600
# ip reserve local-neigh 1000
# ipv6 nd cache expire 1200
# !
# !
# interface Ethernet20
#  ipv6 neighbor 1::1 A1:B4:C5:C1:DD:3E
#  ipv6 nd dad enable
#  ipv6 nd managed-config-flag
#  ipv6 nd adv-interval-option
#  ipv6 nd mtu 725
#  ipv6 nd min ra-interval msec 12000
#  ipv6 nd ra-lifetime 4500
#  ipv6 nd dnssl abc.com 1000

- name: Replace some IP neighbor configuration
  sonic_ip_neighbor:
    config:
      intf_ipv6_neighbors:
        - interface: Ethernet20
          lifetime: 6000
    state: replaced

# After state:
# ------------
#
# sonic# show running-configuration
# !
# ip arp timeout 1200
# ip drop-neighbor aging-time 600
# ipv6 drop-neighbor aging-time 600
# ip reserve local-neigh 1000
# ipv6 nd cache expire 1200
# !
# !
# interface Ethernet20
#  ipv6 nd ra-lifetime 6000
