# Using merged

# Before state:
# -------------
#
# interface Ethernet1/6

- name: Merge provided configuration with device configuration.
  nxos_l3_interfaces:
    config:
      - name: Ethernet1/6
        ipv4:
          - address: 192.168.1.1/24
            tag: 5
          - address: 10.1.1.1/24
            secondary: True
            tag: 10
        ipv6:
          - address: fd5d:12c9:2201:2::1/64
            tag: 6
    state: merged

# After state:
# ------------
#
# interface Ethernet1/6
#   ip address 192.168.22.1/24 tag 5
#   ip address 10.1.1.1/24 secondary tag 10
# interfaqce Ethernet1/6
#   ipv6 address fd5d:12c9:2201:2::1/64 tag 6
