# Using overridden
#
# Before state:
# -------------
#
#sonic(config)# do show radius-server
#---------------------------------------------------------
#RADIUS Global Configuration
#---------------------------------------------------------
#timeout           : 10
#auth-type         : pap
#key configured    : Yes
#--------------------------------------------------------------------------------------
#HOST        AUTH-TYPE KEY-CONFIG AUTH-PORT PRIORITY TIMEOUT RTSMT VRF     SI
#--------------------------------------------------------------------------------------
#1.2.3.4     pap       No         49        1         5      -     -       Ethernet0
#11.12.13.14 chap      Yes        49        10        5      3     -       -
#
- name: Overridden radius configurations
  sonic_radius_server:
    config:
      auth_type: mschapv2
      key: mschapv2
      timeout: 20
      servers:
        - host:
            name: 1.2.3.4
            auth_type: mschapv2
            key: mschapv2
            source_interface: Ethernet12
        - host:
            name: 10.10.11.12
            auth_type: chap
            timeout: 30
            priority: 2
            port: 49
    state: overridden
#
# After state:
# ------------
#
#sonic(config)# do show radius-server
#---------------------------------------------------------
#RADIUS Global Configuration
#---------------------------------------------------------
#timeout           : 20
#auth-type         : mschapv2
#key configured    : Yes
#--------------------------------------------------------------------------------------
#HOST        AUTH-TYPE KEY-CONFIG AUTH-PORT PRIORITY TIMEOUT RTSMT VRF     SI
#--------------------------------------------------------------------------------------
#1.2.3.4      mschapv2 Yes        1812       -          -    -     -       Ethernet12
#10.10.11.12  chap     No         49         2          30   -     -       -
