# Before state:
# -------------
#
# interface nve1
#  no ip address
#  source-interface Loopback1
#  host-reachability protocol bgp
#  member vni 10101 mcast-group 225.0.0.101
#  member vni 10102 ingress-replication
#  member vni 50901 vrf green
#  member vni 10201 mcast-group 225.0.0.101
#  member vni 10202 ingress-replication
#  member vni 50902 vrf blue

- name: Ios_vxlan_vtep gathered
  cisco.ios.ios_vxlan_vtep:
    config:
    state: gathered

# Task Output:
# ------------
#
# gathered:
#   - interface: nve1
#     source_interface: Loopback1
#     host_reachability_protocol: bgp
#     member:
#       vni:
#         l2vni:
#           - vni: 10101
#             replication:
#               type: ingress
#           - vni: 10102
#             replication:
#               type: ingress
#           - vni: 10201
#             replication:
#               type: static
#               mcast_group:
#                 ipv4: 225.0.0.101
#                 ipv6: FF0E:225::101
#           - vni: 10202
#             replication:
#               type: static
#               mcast_group:
#                 ipv4: 225.0.0.102
#                 ipv6: FF0E:225::102
#         l3vni:
#           - vni: 50901
#             vrf: green
#           - vni: 50902
#             vrf: blue
