# Using parsed

# File: parsed.cfg
# ----------------
#
# interface nve1
#   source-interface Loopback1
#   host-reachability protocol bgp
#   member vni 10101 ingress-replication
#   member vni 10201 mcast-group 225.0.0.101 FF0E:225::101
#   member vni 50901 vrf green
#   member vni 50902 vrf blue

- name: Parse the commands for provided configuration
  cisco.ios.ios_vxlan_vtep:
    running_config: "{{ lookup('file', 'parsed.cfg') }}"
    state: parsed

# Task Output:
# ------------
#
# parsed:
#   - interface: nve1
#     source_interface: Loopback1
#     host_reachability_protocol: bgp
#     member:
#       vni:
#         l2vni:
#           - vni: 10101
#             replication:
#               type: ingress
#           - vni: 10201
#             replication:
#               type: static
#               mcast_group:
#                 ipv4: 225.0.0.101
#                 ipv6: FF0E:225::101
#         l3vni:
#           - vni: 50901
#             vrf: green
#           - vni: 50902
#             vrf: blue
