# Using Rendered

- name: Ios_vxlan_vtep rendered
  cisco.ios.ios_vxlan_vtep:
    config:
      - interface: nve1
        source_interface: Loopback1
        member:
          vni:
            l2vni:
              - vni: 10101
                replication:
                  type: static
                  mcast_group:
                    ipv6: FF0E:225::101
              - vni: 10201
                replication:
                  type: static
                  mcast_group:
                    ipv6: FF0E:225::102
            l3vni:
              - vni: 50901
                vrf: blue
    state: rendered

# Task Output:
# ------------
#
# rendered:
# - interface nve1
# - source-interface Loopback1
# - host-reachability protocol bgp
# - member vni 10101 mcast-group FF0E:225::101
# - member vni 10201 mcast-group FF0E:225::102
# - member vni 50901 vrf blue
