# Using deleted

# Before state:
# -------------
# interface PortChannel 10
# !
# interface PortChannel 12
# !
# interface Eth1/10
#  channel-group 10
#  mtu 9100
#  speed 100000
#  no shutdown
# !
# interface Eth1/15
#  channel-group 12
#  mtu 9100
#  speed 100000
#  no shutdown
 !
# interface PortChannel0
#  no shutdown
#  !
#  evpn ethernet-segment auto-lacp
#  df-preference 2222

- name: Deletes all LAGs and LAG attributes of all interfaces.
  sonic_lag_interfaces:
    config:
    state: deleted

# After state:
# -------------
#
# interface Eth1/10
#  mtu 9100
#  speed 100000
#  no shutdown
# !
# interface Eth1/15
#  mtu 9100
#  speed 100000
#  no shutdown
