# Using deleted

# Before state:
# -------------
# interface PortChannel10
# !
# interface Eth1/10
#  channel-group 10
#  mtu 9100
#  speed 100000
#  no shutdown

- name: Deletes LAG attributes of given interface (Note: This will  not delete the port-channel itself).
  sonic_lag_interfaces:
    config:
      - name: PortChannel10
        members:
          interfaces:
    state: deleted

# After state:
# ------------
# interface PortChannel10
# !
# interface Eth1/10
#  mtu 9100
#  speed 100000
#  no shutdown
