# Using merged

# Before state:
# -------------
#
# interface Eth1/10
#  mtu 9100
#  speed 100000
#  no shutdown
# !
# interface Eth1/15
#  channel-group 12
#  mtu 9100
#  speed 100000
#  no shutdown
# !
# interface PortChannel0
#  no shutdown

- name: Merges provided configuration with device configuration.
  sonic_lag_interfaces:
    config:
      - name: PortChannel10
        members:
          interfaces:
            - member: Eth1/10
        ethernet_segment:
          esi_type: auto_lacp
          df_preference: 2222
    state: merged

# After state:
# ------------
#
# interface Eth1/10
#  channel-group 10
#  mtu 9100
#  speed 100000
#  no shutdown
# !
# interface Eth1/15
#  channel-group 12
#  mtu 9100
#  speed 100000
#  no shutdown
# !
# interface PortChannel0
#  no shutdown
#  !
#  evpn ethernet-segment auto-lacp
#  df-preference 2222
