# Using merged
#
# Before State:
# -------------
#
# sonic# show running-configuration mfa
# sonic#
#
# sonic# show mfa
# ---------------------------------------------------------
# Multi-factor Authentication Information
# ---------------------------------------------------------
# MFA Authentication             : None
# Console Exempted               : None
# MFA Service Security Profile   : None
# RSA SecurID Security Profile   : None
#
# sonic# show mfa rsa-servers
# sonic#
#
# sonic# show running-configuration | grep "cac-piv"
# sonic#

  - name: Merge provided MFA configurations
    dellemc.enterprise_sonic.sonic_mfa:
      config:
        mfa_global:
          mfa_security_profile: 'mSecurityProfile'
          key_seed: 'sonic'
          key_seed_encrypted: true
          client_secret: 'U2FsdGVkX18mPdwkM1z24i7lxMtqNZR9p2q3aa6YXR16OfDxQXCR9z9I0lQZpVjE!'
          client_secret_encrypted: true
        rsa_global:
          rsa_security_profile: 'rSecProfile'
        rsa_servers:
          hostname: 'rsaserver.che-lab.it'
          server_port: 5555
          client_id: 'sonicdevtest.che-lab.it'
          client_key: 'aplr05825jshusp80699scuv62u5l3lu63wxf66b0y883w92677ac0c9m0lwv6o8'
          client_key_encrypted: true
          connection_timeout: 20
          read_timeout: 120
        cac_piv_global:
          cacpiv_security_profile: 'cSecurityProfile'
          cert_username_field: 'user-principal-name'
          cert_username_match: '10digit-username'
      state: merged

# After State:
# ------------
#
# sonic# show running-configuration mfa
# mfa key-seed U2FsdGVkX1/caD7u0ZGRnb981G2DKyML/Gvyfexsurg= encrypted
# mfa client-secret U2FsdGVkX1+WlquxtZRbsgQhfS1lQBFbJKflxGAp6S3u+Ox5Hi+O16NmprjMVb3HQn1pNSgaaa0Cz1MHeTfDWhFR0WqdENbLU2PqkiRDHv0iVfl72xNPzhnGeO01kAu0 encrypted
# mfa security-profile mSecurityProfile
# mfa rsa-server security-profile rSecProfile
# mfa rsa-server host rsaserver.che-lab.it client-id sonicdevtest.che-lab.it client-key U2FsdGVkX18QFJoB9dp8GJN92eP79FGOZDLgQakBmAasGYX77p6PtiiAfS/nGoOb2uEocUkryc+BLLYsg+Wz0gO+c1QsIbIhXk5Pt+aECoVgoFQ9QpxO9od9cTik+3Ot encrypted
#
# sonic# show mfa
# ---------------------------------------------------------
# Multi-factor Authentication Information
# ---------------------------------------------------------
# MFA Authentication             : None
# Console Exempted               : None
# MFA Service Security Profile   : mSecurityProfile
# RSA SecurID Security Profile   : rSecProfile
#
# sonic# show mfa rsa-servers
# ------------------------------------------------------------------------------------------------------------
# HOST                          PORT     CONNECTION_TIMEOUT   READ_TIMEOUT    CLIENT_ID
# ------------------------------------------------------------------------------------------------------------
# rsaserver.che-lab.it          5555     20                   120             sonicdevtest.che-lab.it
#
# sonic# show running-configuration | grep "cac-piv"
# aaa cac-piv cert-user user-principal-name
# aaa cac-piv cert-user-match 10digit-username
# aaa cac-piv security-profile cSecurityProfile
# sonic#
