# Using overridden

# Before state:
# -------------
#
# vios#show vlan
# VLAN Name                             Status    Ports
# ---- -------------------------------- --------- -------------------------------
# 1    default                          active    Gi0/1, Gi0/2
# 10   vlan_10                          active
# 20   vlan_20                          act/lshut
# 30   vlan_30                          sus/lshut
# 1002 fddi-default                     act/unsup
# 1003 token-ring-default               act/unsup
# 1004 fddinet-default                  act/unsup
# 1005 trnet-default                    act/unsup
#
# VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
# ---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
# 1    enet  100001     1500  -      -      -        -    -        0      0
# 10   enet  100010     1500  -      -      -        -    -        0      0
# 20   enet  100020     610   -      -      -        -    -        0      0
# 30   enet  100030     1500  -      -      -        -    -        0      0
# 1002 fddi  101002     1500  -      -      -        -    -        0      0
# 1003 tr    101003     1500  -      -      -        -    -        0      0
# 1004 fdnet 101004     1500  -      -      -        ieee -        0      0
# 1005 trnet 101005     1500  -      -      -        ibm  -        0      0
#
# Remote SPAN VLANs
# ------------------------------------------------------------------------------
# 10

- name: Override device configuration of all VLANs with provided configuration
  ios_vlans:
    config:
      - name: Vlan_10
        vlan_id: 10
        mtu: 1000
      - name: pvlan-isolated
        vlan_id: 50
	private-vlan:
	  type: isolated
      - name: pvlan-community
        vlan_id: 51
	private-vlan:
	  type: community
      - name: pvnal-primary
        vlan_id: 59
	private-vlan:
	  type: primary
	  association:
	    - 50
	    - 51
    state: overridden

# After state:
# ------------
#
# vios#show vlan
# VLAN Name                             Status    Ports
# ---- -------------------------------- --------- -------------------------------
# 1    default                          active    Gi0/1, Gi0/2
# 10   Vlan_10                          active    
# 50   pvlan-isolated                   active    
# 51   pvlan-community                  active    
# 59   pvlan-primary                    active    
# 1002 fddi-default                     act/unsup 
# 1003 token-ring-default               act/unsup 
# 1004 fddinet-default                  act/unsup 
# 1005 trnet-default                    act/unsup 
# 
# VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
# ---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
# 1    enet  100001     1500  -      -      -        -    -        0      0   
# 10   enet  100010     1000  -      -      -        -    -        0      0   
# 50   enet  100050     1500  -      -      -        -    -        0      0   
# 51   enet  100051     1500  -      -      -        -    -        0      0   
# 59   enet  100059     1500  -      -      -        -    -        0      0   
# 1002 fddi  101002     1500  -      -      -        -    -        0      0   
# 1003 tr    101003     1500  -      -      -        -    -        0      0   
# 1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
#           
# VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
# ---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
# 1005 trnet 101005     1500  -      -      -        ibm  -        0      0   
# 
# Remote SPAN VLANs
# ------------------------------------------------------------------------------
#
#
# Primary Secondary Type              Ports
# ------- --------- ----------------- ------------------------------------------
# 59      50        isolated          
# 59      51        community
