# Using deleted
#
# Before state
# -------------
#
# vyos@192# run show configuration commands | grep firewall
# set firewall all-ping 'enable'
# set firewall broadcast-ping 'enable'
# set firewall config-trap 'enable'
# set firewall group address-group MGMT-HOSTS address '192.0.1.1'
# set firewall group address-group MGMT-HOSTS address '192.0.1.3'
# set firewall group address-group MGMT-HOSTS address '192.0.1.5'
# set firewall group address-group MGMT-HOSTS description 'This group has the Management hosts address list'
# set firewall group network-group MGMT description 'This group has the Management network addresses'
# set firewall group network-group MGMT network '192.0.1.0/24'
# set firewall ip-src-route 'enable'
# set firewall log-martians 'enable'
# set firewall receive-redirects 'disable'
# set firewall send-redirects 'enable'
# set firewall source-validation 'strict'
# set firewall state-policy established action 'accept'
# set firewall state-policy established log 'enable'
# set firewall state-policy invalid action 'reject'
# set firewall syn-cookies 'enable'
# set firewall twa-hazards-protection 'enable'
- name: Delete attributes of firewall.
      vyos_firewall_global:
        config:
          state_policy:
          config_trap:
          log_martians:        
          syn_cookies:
          twa_hazards_protection:
          route_redirects:
          state_policy:        
          ping:
          group:
        state: deleted
#
#
# ------------------------
# Module Execution Results
# ------------------------
#
#    "before": {
#        "config_trap": true, 
#        "group": {
#            "address_group": [
#                {
#                    "description": "This group has the Management hosts address list", 
#                    "members": [
#                        {
#                            "address": "192.0.1.1"
#                        },
#                        {
#                            "address": "192.0.1.3"
#                        },
#                        {
#                            "address": "192.0.1.5"
#                        }
#                    ],
#                    "name": "MGMT-HOSTS"
#                }
#            ], 
#            "network_group": [
#                {
#                    "description": "This group has the Management network addresses", 
#                    "members": [
#                        {
#                            "address": "192.0.1.0/24"
#                        }
#                    ],
#                    "name": "MGMT"
#                }
#            ]
#        }, 
#        "log_martians": true, 
#        "ping": {
#            "all": true, 
#            "broadcast": true
#        }, 
#        "route_redirects": [
#            {
#                "afi": "ipv4", 
#                "icmp_redirects": {
#                    "receive": false, 
#                    "send": true
#                }, 
#                "ip_src_route": true
#            }
#        ], 
#        "state_policy": [
#            {
#                "action": "accept", 
#                "connection_type": "established", 
#                "log": true
#            }, 
#            {
#                "action": "reject", 
#                "connection_type": "invalid"
#            }
#        ], 
#        "syn_cookies": true, 
#        "twa_hazards_protection": true, 
#        "validation": "strict"
#    }
# "commands": [
#        "delete firewall source-validation", 
#        "delete firewall group", 
#        "delete firewall log-martians", 
#        "delete firewall ip-src-route", 
#        "delete firewall receive-redirects", 
#        "delete firewall send-redirects", 
#        "delete firewall config-trap", 
#        "delete firewall state-policy", 
#        "delete firewall syn-cookies", 
#        "delete firewall broadcast-ping", 
#        "delete firewall all-ping", 
#        "delete firewall twa-hazards-protection"
#    ]
#
# "after": []
# After state
# ------------
# vyos@192# run show configuration commands | grep firewall
# set  'firewall'
