# Using parsed
#
#
- name: Render the commands for provided  configuration
      vyos_firewall_global:
        running_config: 
         "set firewall all-ping 'enable'
  set firewall broadcast-ping 'enable'
  set firewall config-trap 'enable'
  set firewall group address-group ENG-HOSTS address '192.0.3.1'
  set firewall group address-group ENG-HOSTS address '192.0.3.2'
  set firewall group address-group ENG-HOSTS description 'Sales office hosts address list'
  set firewall group address-group SALES-HOSTS address '192.0.2.1'
  set firewall group address-group SALES-HOSTS address '192.0.2.2'
  set firewall group address-group SALES-HOSTS address '192.0.2.3'
  set firewall group address-group SALES-HOSTS description 'Sales office hosts address list'
  set firewall group network-group MGMT description 'This group has the Management network addresses'
  set firewall group network-group MGMT network '192.0.1.0/24'
  set firewall ip-src-route 'enable'
  set firewall log-martians 'enable'
  set firewall receive-redirects 'disable'
  set firewall send-redirects 'enable'
  set firewall source-validation 'strict'
  set firewall state-policy established action 'accept'
  set firewall state-policy established log 'enable'
  set firewall state-policy invalid action 'reject'
  set firewall syn-cookies 'enable'
  set firewall twa-hazards-protection 'enable'"
        state: parsed
#
#
# -------------------------
# Module Execution Result
# -------------------------
#
#
# "parsed": {
#        "config_trap": true, 
#        "group": {
#            "address_group": [
#                {
#                    "description": "Sales office hosts address list", 
#                    "members": [
#                        {
#                            "address": "192.0.3.1"
#                        },
#                        {
#                            "address": "192.0.3.2"
#                        }
#                    ], 
#                    "name": "ENG-HOSTS"
#                }, 
#                {
#                    "description": "Sales office hosts address list", 
#                    "members": [
#                        {
#                            "address": "192.0.2.1"
#                        },
#                        {
#                            "address": "192.0.2.2"
#                        },
#                        {
#                            "address": "192.0.2.3"
#                        }
#                    ], 
#                    "name": "SALES-HOSTS"
#                }
#            ], 
#            "network_group": [
#                {
#                    "description": "This group has the Management network addresses", 
#                    "members": [
#                        {
#                            "address": "192.0.1.0/24"
#                        }
#                    ], 
#                    "name": "MGMT"
#                }
#            ]
#        }, 
#        "log_martians": true, 
#        "ping": {
#            "all": true, 
#            "broadcast": true
#        }, 
#        "route_redirects": [
#            {
#                "afi": "ipv4", 
#                "icmp_redirects": {
#                    "receive": false, 
#                    "send": true
#                }, 
#                "ip_src_route": true
#            }
#        ], 
#        "state_policy": [
#            {
#                "action": "accept", 
#                "connection_type": "established", 
#                "log": true
#            }, 
#            {
#                "action": "reject", 
#                "connection_type": "invalid"
#            }
#        ], 
#        "syn_cookies": true, 
#        "twa_hazards_protection": true, 
#        "validation": "strict"
#    }
# }
