# Using replaced
#
# Before state:
# -------------
#
# vyos@vyos:~$ show configuration commands| grep firewall
# set firewall all-ping 'enable'
# set firewall broadcast-ping 'enable'
# set firewall config-trap 'enable'
# set firewall group address-group MGMT-HOSTS address '192.0.1.1'
# set firewall group address-group MGMT-HOSTS address '192.0.1.3'
# set firewall group address-group MGMT-HOSTS address '192.0.1.5'
# set firewall group address-group MGMT-HOSTS description 'This group has the Management hosts address list'
# set firewall group network-group MGMT description 'This group has the Management network addresses'
# set firewall group network-group MGMT network '192.0.1.0/24'
# set firewall ip-src-route 'enable'
# set firewall log-martians 'enable'
# set firewall receive-redirects 'disable'
# set firewall send-redirects 'enable'
# set firewall source-validation 'strict'
# set firewall state-policy established action 'accept'
# set firewall state-policy established log 'enable'
# set firewall state-policy invalid action 'reject'
# set firewall syn-cookies 'enable'
# set firewall twa-hazards-protection 'enable'
#
- name: Replace firewall global attributes configuration.
      vyos_firewall_global:
        config:
          validation: strict
          config_trap: True
          log_martians: True
          syn_cookies: True
          twa_hazards_protection: True
          ping:
           all: True
           broadcast: True
          state_policy:
            - connection_type: 'established'
              action: 'accept'
              log: True
            - connection_type: 'invalid'
              action: 'reject'
          route_redirects:
            - afi: 'ipv4'
              ip_src_route: True
              icmp_redirects:
                send: True
                receive: False  
          group:
            address_group: 
              - name: 'SALES-HOSTS'
                description: 'Sales office hosts address list'
                members:
                  - address: 192.0.2.1   
                  - address: 192.0.2.2   
                  - address: 192.0.2.3   
              - name: 'ENG-HOSTS'
                description: 'Sales office hosts address list'
                members:
                  - address: 192.0.3.1   
                  - address: 192.0.3.2   
            network_group: 
              - name: 'MGMT'
                description: 'This group has the Management network addresses'
                members:
                  - address: 192.0.1.0/24
        state: replaced
#
#
# -------------------------
# Module Execution Result
# -------------------------
#
#    "before": {
#        "config_trap": true, 
#        "group": {
#            "address_group": [
#                {
#                    "description": "This group has the Management hosts address list", 
#                    "members": [
#                        {
#                            "address": "192.0.1.1"
#                        },
#                        {
#                            "address": "192.0.1.3"
#                        },
#                        {
#                            "address": "192.0.1.5"
#                        }
#                    ], 
#                    "name": "MGMT-HOSTS"
#                }
#            ], 
#            "network_group": [
#                {
#                    "description": "This group has the Management network addresses", 
#                    "members": [
#                        {
#                            "address": "192.0.1.0/24"
#                        }
#                    ], 
#                    "name": "MGMT"
#                }
#            ]
#        }, 
#        "log_martians": true, 
#        "ping": {
#            "all": true, 
#            "broadcast": true
#        }, 
#        "route_redirects": [
#            {
#                "afi": "ipv4", 
#                "icmp_redirects": {
#                    "receive": false, 
#                    "send": true
#                }, 
#                "ip_src_route": true
#            }
#        ], 
#        "state_policy": [
#            {
#                "action": "accept", 
#                "connection_type": "established", 
#                "log": true
#            }, 
#            {
#                "action": "reject", 
#                "connection_type": "invalid"
#            }
#        ], 
#        "syn_cookies": true, 
#        "twa_hazards_protection": true, 
#        "validation": "strict"
#    }
#
# "commands": [
#        "delete firewall group address-group MGMT-HOSTS", 
#        "set firewall group address-group SALES-HOSTS address 192.0.2.1", 
#        "set firewall group address-group SALES-HOSTS address 192.0.2.2", 
#        "set firewall group address-group SALES-HOSTS address 192.0.2.3", 
#        "set firewall group address-group SALES-HOSTS description 'Sales office hosts address list'", 
#        "set firewall group address-group SALES-HOSTS", 
#        "set firewall group address-group ENG-HOSTS address 192.0.3.1", 
#        "set firewall group address-group ENG-HOSTS address 192.0.3.2", 
#        "set firewall group address-group ENG-HOSTS description 'Sales office hosts address list'", 
#        "set firewall group address-group ENG-HOSTS"
#    ]
#
#    "after": {
#        "config_trap": true, 
#        "group": {
#            "address_group": [
#                {
#                    "description": "Sales office hosts address list", 
#                    "members": [
#                        {
#                            "address": "192.0.3.1"
#                        },
#                        {
#                            "address": "192.0.3.2"
#                        }
#                    ], 
#                    "name": "ENG-HOSTS"
#                }, 
#                {
#                    "description": "Sales office hosts address list", 
#                    "members": [
#                        {
#                            "address": "192.0.2.1"
#                        },
#                        {
#                            "address": "192.0.2.2"
#                        },
#                        {
#                            "address": "192.0.2.3"
#                        }
#                    ], 
#                   "name": "SALES-HOSTS"
#                }
#            ], 
#            "network_group": [
#                {
#                    "members": [
#                        {
#                            "address": "192.0.1.0/24"
#                        }
#                    ], 
#                    "description": "This group has the Management network addresses", 
#                    "name": "MGMT"
#                }
#            ]
#        }, 
#        "log_martians": true, 
#        "ping": {
#            "all": true, 
#            "broadcast": true
#        }, 
#        "route_redirects": [
#            {
#                "afi": "ipv4", 
#                "icmp_redirects": {
#                    "receive": false, 
#                    "send": true
#                }, 
#                "ip_src_route": true
#            }
#        ], 
#        "state_policy": [
#            {
#                "action": "accept", 
#                "connection_type": "established", 
#                "log": true
#            }, 
#            {
#                "action": "reject", 
#                "connection_type": "invalid"
#            }
#        ], 
#        "syn_cookies": true, 
#        "twa_hazards_protection": true, 
#        "validation": "strict"
#    }
# 
# After state:
# -------------
#
# vyos@192# run show configuration commands | grep firewall
# set firewall all-ping 'enable'
# set firewall broadcast-ping 'enable'
# set firewall config-trap 'enable'
# set firewall group address-group ENG-HOSTS address '192.0.3.1'
# set firewall group address-group ENG-HOSTS address '192.0.3.2'
# set firewall group address-group ENG-HOSTS description 'Sales office hosts address list'
# set firewall group address-group SALES-HOSTS address '192.0.2.1'
# set firewall group address-group SALES-HOSTS address '192.0.2.2'
# set firewall group address-group SALES-HOSTS address '192.0.2.3'
# set firewall group address-group SALES-HOSTS description 'Sales office hosts address list'
# set firewall group network-group MGMT description 'This group has the Management network addresses'
# set firewall group network-group MGMT network '192.0.1.0/24'
# set firewall ip-src-route 'enable'
# set firewall log-martians 'enable'
# set firewall receive-redirects 'disable'
# set firewall send-redirects 'enable'
# set firewall source-validation 'strict'
# set firewall state-policy established action 'accept'
# set firewall state-policy established log 'enable'
# set firewall state-policy invalid action 'reject'
# set firewall syn-cookies 'enable'
# set firewall twa-hazards-protection 'enable'

