# Using merged
#
# Before state:
# -------------
#
# vyos@vyos:~$ show configuration commands|grep lldp
# vyos@vyos:~$ 
#
- name: Merge provided configuration with device configuration
  vyos_lldp_global:
    config:
      legacy_protocols:
        - 'fdp'
        - 'cdp'
      snmp: 'enable'
      address: 11.11.11.11
    state: merged
#
#
# ------------------------
# Module Execution Results
# ------------------------
# 
# "before": []
#
# "commands": [
#        "set service lldp legacy-protocols fdp", 
#        "set service lldp legacy-protocols cdp",
#        "set service lldp snmp enable",
#        "set service lldp management-address '11.11.11.11'"
#    ]
# "after": [
#        {
#            "snmp": "enable"
#        },
#        {
#            "address": "11.11.11.11"
#        },
#        {
#            "legacy_protocols": [
#                "cdp",
#                "fdp"
#            ]
#        }
#        {
#            "enable": true
#        }
#    ]
#   
# After state:
# -------------
#
# set service lldp legacy-protocols cdp
# set service lldp legacy-protocols fdp
# set service lldp management-address '11.11.11.11'
# set service lldp snmp enable
