# Using deleted
#
# Before state:
# -------------
#
sonic# show interface vlan-mappings
Flags: M - Multi-tag
---------------------------------------------------------
Name            Outer  Inner  Mapped Vlan  Priority Flags
---------------------------------------------------------
Ethernet8       610    600    2567         -        -
Ethernet8       611    601    2567         1        -
Ethernet8       612    602    2567         2        -

  - name: Delete vlan translation configuration
    sonic_vlan_mapping:
      config:
        - name: Ethernet8
          mapping:
          - service_vlan: 2567
            vlan_translation:
              match_double_tags:
                - inner_vlan: 602
                  outer_vlan: 612
                  priority: 2
      state: deleted
#
# After state:
# ------------
#
sonic# show interface vlan-mappings
Flags: M - Multi-tag
---------------------------------------------------------
Name            Outer  Inner  Mapped Vlan  Priority Flags
---------------------------------------------------------
Ethernet8       610    600    2567         -        -
Ethernet8       611    601    2567         1        -
