# Using merged
#
# Before state:
# -------------
#
sonic# show interface vlan-mappings
sonic# show interface vlan-mappings dot1q-tunnel

  - name: Merge dot1q_tunnel configuration
    sonic_vlan_mapping:
      config:
        - name: Ethernet4
          mapping:
            - service_vlan: 2755
              dot1q_tunnel:
                vlan_ids:
                  - 392
                  - 360-366
                priority: 3
      state: merged
#
# After state:
# ------------

sonic# show interface vlan-mappings dot1q-tunnel
--------------------------------------------------------------------
Name            Vlan                     dot1q-tunnel Vlan  Priority
--------------------------------------------------------------------
Ethernet4       360-366,392              2755               3
