# Using replaced
#
# Before state:
# -------------
#
sonic# show interface vlan-mappings dot1q-tunnel
--------------------------------------------------------------------
Name            Vlan                     dot1q-tunnel Vlan  Priority
--------------------------------------------------------------------
Ethernet4       360-366,392              2755               3

  - name: Replace dot1q_tunnel configuration
    sonic_vlan_mapping:
      config:
        - name: Ethernet4
          mapping:
            - service_vlan: 2755
              dot1q_tunnel:
                vlan_ids:
                  - 660-666
                priority: 6
      state: replaced
#
# After state:
# ------------
#
sonic# show interface vlan-mappings dot1q-tunnel
--------------------------------------------------------------------
Name            Vlan                     dot1q-tunnel Vlan  Priority
--------------------------------------------------------------------
Ethernet4       660-666                  2755               6
