# Using rendered
#
#
- name: Render the commands for provided  configuration
      vyos.vyos.vyos_ospfv3:
        config:
           redistribute:
             - route_type: 'bgp'
           parameters:
             router_id: '192.0.2.10'
           areas:
             - area_id: '2'
               export_list: 'export1'
               import_list: 'import1'

               range:
                 - address: '2001:db10::/32'
                 - address: '2001:db20::/32'
                 - address: '2001:db30::/32'
             - area_id: '3'
               range:
                 - address: '2001:db40::/32'
        state: rendered
#
#
# -------------------------
# Module Execution Result
# -------------------------
#
#
# "rendered": [
#        [
#       "set protocols ospfv3 redistribute bgp",
#       "set protocols ospfv3 parameters router-id '192.0.2.10'",
#       "set protocols ospfv3 area 2 range 2001:db10::/32",
#       "set protocols ospfv3 area 2 range 2001:db20::/32",
#       "set protocols ospfv3 area 2 range 2001:db30::/32",
#       "set protocols ospfv3 area '2'",
#       "set protocols ospfv3 area 2 export-list export1",
#       "set protocols ospfv3 area 2 import-list import1",
#       "set protocols ospfv3 area '3'",
#       "set protocols ospfv3 area 3 range 2001:db40::/32"
#    ]
