# Using Deleted

# Before state:
# -------------
#
# vios#sh running-config | section ^router bgp
# router bgp 65000
#  bgp nopeerup-delay post-boot 10
#  bgp graceful-shutdown all neighbors 50 local-preference 100 community 100
#  bgp bestpath compare-routerid
#  bgp dampening 1 1 1 1
#  bgp advertise-best-external
#  neighbor 198.51.100.1 remote-as 100
#  neighbor 198.51.100.1 description merge neighbor
#  neighbor 198.51.100.1 aigp send cost-community 100 poi igp-cost transitive
#  neighbor 198.51.100.1 route-map test-route out

- name: "Delete global BGP (Note: This won't delete the configured global BGP)"
  cisco.ios.ios_bgp_global:
    config:
      as_number: 65000
    state: deleted

# Commands fired:
# ---------------
#  "commands": [
#         "router bgp 65000",
#         "no bgp dampening 1 1 1 1",
#         "no bgp graceful-shutdown all neighbors 50 community 100 local-preference 100",
#         "no bgp advertise-best-external",
#         "no bgp bestpath compare-routerid",
#         "no bgp nopeerup-delay post-boot 10",
#         "no neighbor 198.51.100.1 remote-as 100",
#         "no neighbor 198.51.100.1 aigp send cost-community 100 poi igp-cost transitive",
#         "no neighbor 198.51.100.1 description merge neighbor",
#         "no neighbor 198.51.100.1 route-map test-route out"
#     ]


# After state:
# -------------
#
# vios#sh running-config | section ^router bgp
# router bgp 65000


# Using Deleted without any config passed
#"(NOTE: This will delete all of configured global BGP)"

# Before state:
# -------------
#
# vios#sh running-config | section ^router bgp
# router bgp 65000
#  bgp nopeerup-delay post-boot 10
#  bgp graceful-shutdown all neighbors 50 local-preference 100 community 100
#  bgp bestpath compare-routerid
#  bgp dampening 1 1 1 1
#  bgp advertise-best-external
#  neighbor 198.51.100.1 remote-as 100
#  neighbor 198.51.100.1 description merge neighbor
#  neighbor 198.51.100.1 aigp send cost-community 100 poi igp-cost transitive
#  neighbor 198.51.100.1 route-map test-route out


- name: "Delete global BGP without config"
  cisco.ios.ios_bgp_global:
    state: deleted

# Commands fired:
# ---------------
#  "commands": [
#         "router bgp 65000",
#         "no bgp dampening 1 1 1 1",
#         "no bgp graceful-shutdown all neighbors 50 community 100 local-preference 100",
#         "no bgp advertise-best-external",
#         "no bgp bestpath compare-routerid",
#         "no bgp nopeerup-delay post-boot 10",
#         "no neighbor 198.51.100.1 remote-as 100",
#         "no neighbor 198.51.100.1 aigp send cost-community 100 poi igp-cost transitive",
#         "no neighbor 198.51.100.1 description merge neighbor",
#         "no neighbor 198.51.100.1 route-map test-route out"
#     ]


# After state:
# -------------
#
# vios#sh running-config | section ^router bgp
# router bgp 65000
