# Before state:
# -------------
#
# vios#sh running-config | section ^router bgp

- name: Merge provided configuration with device configuration
  cisco.ios.ios_bgp_global:
    config:
      as_number: 65000
      bgp:
        advertise_best_external: true
        bestpath:
          - compare_routerid: true
        nopeerup_delay:
          - post_boot: 10
        dampening:
          penalty_half_time: 1
          reuse_route_val: 1
          suppress_route_val: 1
          max_suppress: 1
        graceful_shutdown:
          neighbors:
            time: 50
          community: 100
          local_preference: 100
      neighbor:
        - address: 198.51.100.1
          description:  merge neighbor
          remote_as: 100
          aigp:
            send:
              cost_community:
                id: 100
                poi:
                  igp_cost: true
                  transitive: true
          route_map:
            name: test-route
            out: true
    state: merged

# Commands fired:
# ---------------
#
#  "commands": [
#         "router bgp 65000",
#         "bgp dampening 1 1 1 1",
#         "bgp graceful-shutdown all neighbors 50 community 100 local-preference 100",
#         "bgp advertise-best-external",
#         "bgp nopeerup-delay post-boot 10",
#         "bgp bestpath compare-routerid",
#         "neighbor 198.51.100.1 remote-as 100",
#         "neighbor 198.51.100.1 aigp send cost-community 100 poi igp-cost transitive",
#         "neighbor 198.51.100.1 description merge neighbor",
#         "neighbor 198.51.100.1 route-map test-route out"
#     ]

# After state:
# ------------
#
# vios#sh running-config | section ^router bgp
# router bgp 65000
#  bgp nopeerup-delay post-boot 10
#  bgp graceful-shutdown all neighbors 50 local-preference 100 community 100
#  bgp bestpath compare-routerid
#  bgp dampening 1 1 1 1
#  bgp advertise-best-external
#  neighbor 198.51.100.1 remote-as 100
#  neighbor 198.51.100.1 description merge neighbor
#  neighbor 198.51.100.1 aigp send cost-community 100 poi igp-cost transitive
#  neighbor 198.51.100.1 route-map test-route out
