# Using deleted
#
# Before State:
# -------------
#
# sonic# show running-configuration | grep "ip ssh client"
# ip ssh client ciphers aes192-ctr,chacha20-poly1305@openssh.com
# ip ssh client macs umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com
# ip ssh client kexalgorithms curve25519-sha256,diffie-hellman-group16-sha512
# sonic#

  - name: Delete specified SSH configurations
    dellemc.enterprise_sonic.sonic_ssh:
      config:
      	client:
          cipher: 'aes192-ctr,chacha20-poly1305@openssh.com'
          mac: 'umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com'
      state: deleted

# After State:
# ------------
#
# sonic# show running-configuration | grep "ip ssh client"
# ip ssh client kexalgorithms curve25519-sha256,diffie-hellman-group16-sha512
# sonic#
