# Using merged
#
# Before State:
# -------------
#
# sonic# show running-configuration | grep "ip ssh client"
# sonic#

  - name: Modify SSH configurations
    dellemc.enterprise_sonic.sonic_ssh:
      config:
        client:
          cipher: 'aes192-ctr,chacha20-poly1305@openssh.com'
          mac: 'umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com'
          kex: 'curve25519-sha256,diffie-hellman-group16-sha512'
      state: merged

# After State:
# ------------
#
# sonic# show running-configuration | grep "ip ssh client"
# ip ssh client ciphers aes192-ctr,chacha20-poly1305@openssh.com
# ip ssh client kexalgorithms curve25519-sha256,diffie-hellman-group16-sha512
# ip ssh client macs umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com
# sonic#
