# Using rendered

- name: Render Resilient ECMP Configurations
  arista.eos.eos_resilient_ecmp:
    config:
      - afi: ipv4
        routes:
          - dest: 10.10.40.0/24
            capacity: 32
            redundancy: 4
          - dest: 10.10.50.0/28
            capacity: 32
            redundancy: 4
      - afi: ipv6
        routes:
          - dest: 2001:db8:4:4::/64
            capacity: 32
            redundancy: 4
          - dest: 2001:db8:5:5:6:6:6:6/128
            capacity: 32
            redundancy: 4
    state: rendered

returns:
  rendered:
    - ip hardware fib ecmp resilience 10.10.50.0/28 capacity 32 redundancy 4
    - ip hardware fib ecmp resilience 10.10.40.0/24 capacity 32 redundancy 4
    - ipv6 hardware fib ecmp resilience 2001:db8:5:5:6:6:6:6/128 capacity 32 redundancy 4
    - ipv6 hardware fib ecmp resilience 2001:db8:4:4::/64 capacity 32 redundancy 4
