# Using merged
#
# Before state:
# -------------
#
#do show running-configuration bgp
#!
#router bgp 51
# router-id 111.2.2.41
# timers 60 180
# !
# address-family l2vpn evpn
#
#- name: Merge provided BGP address family configuration in device.
#    sonic_bgp_af:
#      config:
#        - bgp_as: 51
#          address_family:
#            afis:
#              - afi: l2vpn
#                safi: evpn
#                advertise_pip: True
#                advertise_pip_ip: "3.3.3.3"
#                advertise_pip_peer_ip: "4.4.4.4"
#                advertise_svi_ip: True
#                advertise_all_vni: False
#                advertise_default_gw: False
#              - afi: ipv4
#                safi: unicast
#              - afi: ipv6
#                safi: unicast
#                max_path:
#                  ebgp: 4
#                  ibgp: 5
#                redistribute:
#                  - metric: "21"
#                    protocol: connected
#                    route_map: bb
#                  - metric: "27"
#                    protocol: ospf
#                    route_map: aa
#                  - metric: "26"
#                    protocol: static
#                    route_map: bb
#      state: merged
# After state:
# ------------
#
#do show running-configuration bgp
#!
#router bgp 51
# router-id 111.2.2.41
# timers 60 180
# !
# address-family ipv4 unicast
#  maximum-paths 1
#  maximum-paths ibgp 1
#  dampening
# !
# address-family ipv6 unicast
#  redistribute connected route-map bb metric 21
#  redistribute ospf route-map aa metric 27
#  redistribute static route-map bb metric 26
#  maximum-paths 4
#  maximum-paths ibgp 5
# !
# address-family l2vpn evpn
#  advertise-svi-ip
#  advertise-pip ip 3.3.3.3 peer-ip 4.4.4.4
